PeakID (cmd=annotatePeaks.pl 20260526_sig_peak_file_for_homer.txt mm10 -annStats 20260526_annotation_stats.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
A_9517	chr3	103801797	103802297	+	0	NA	3' UTR (NM_133865, exon 4 of 4)	3' UTR (NM_133865, exon 4 of 4)	-1082	NR_040412	100503157		NR_040412	ENSMUSG00000084997	Gm15471	-	predicted gene 15471	ncRNA
A_36211	chr14	18303143	18303643	+	0	NA	intron (NM_009455, intron 3 of 5)	intron (NM_009455, intron 3 of 5)	28451	NM_009455	22194		NM_009455	ENSMUSG00000021774	Ube2e1	UbcM3|Ubce5|ubcM2	ubiquitin-conjugating enzyme E2E 1	protein-coding
A_41497	chr16	86536441	86536941	+	0	NA	Intergenic	Intergenic	269822	NR_153789	102635020		NR_153789		Gm32461	-	predicted gene, 32461	ncRNA
A_7843	chr3	20893001	20893501	+	0	NA	Intergenic	Intergenic	-526074	NM_175086	11608		NM_175086	ENSMUSG00000054988	Agtr1b	AT1B|AT2R1B|Agtr-1b|Angtr-1b	angiotensin II receptor, type 1b	protein-coding
A_273	chr1	20845660	20846160	+	0	NA	Intergenic	Intergenic	-25598	NM_008563	17215		NM_008563	ENSMUSG00000041859	Mcm3	Mcmd|P1|P1-MCM3|p1.m	minichromosome maintenance complex component 3	protein-coding
A_20331	chr7	89151311	89151811	+	0	NA	intron (NM_028343, intron 10 of 14)	intron (NM_028343, intron 10 of 14)	187226	NM_028343	72759		NM_028343	ENSMUSG00000039428	Tmem135	2810439K08Rik|PMP52	transmembrane protein 135	protein-coding
A_19509	chr7	29381527	29382027	+	0	NA	intron (NM_001081028, intron 9 of 22)	intron (NM_001081028, intron 9 of 22)	73776	NM_001368371	29861		NM_013874	ENSMUSG00000030584	Dpf1	Neud4	double PHD fingers 1	protein-coding
A_40515	chr16	24483517	24484017	+	0	NA	intron (NM_001145952, intron 2 of 11)	intron (NM_001145952, intron 2 of 11)	35676	NM_001145952	210126		NM_178665	ENSMUSG00000033306	Lpp	9430020K16Rik|B130055L10Rik|D630048H16	LIM domain containing preferred translocation partner in lipoma	protein-coding
A_43527	chr18	14201991	14202491	+	0	NA	Intergenic	Intergenic	-30065	NR_045373	74529		NR_045373	ENSMUSG00000117633	8430422H06Rik	-	RIKEN cDNA 8430422H06 gene	ncRNA
A_33738	chr13	13573674	13574174	+	0	NA	Intergenic	Intergenic	-16485	NM_010748	17101		NM_010748	ENSMUSG00000019726	Lyst	D13Sfk13|beige|bg	lysosomal trafficking regulator	protein-coding
A_27827	chr10	86809962	86810462	+	0	NA	intron (NM_175331, intron 2 of 13)	intron (NM_175331, intron 2 of 13)	31207	NM_175331	103466		NM_175331	ENSMUSG00000054027	Nt5dc3	C630002B14Rik|TU12B1-TY	5'-nucleotidase domain containing 3	protein-coding
A_1308	chr1	68955346	68955846	+	0	NA	intron (NM_010154, intron 1 of 26)	intron (NM_010154, intron 1 of 26)	152463	NM_010154	13869		NM_010154	ENSMUSG00000062209	Erbb4	Her4|c-erbB-4	erb-b2 receptor tyrosine kinase 4	protein-coding
A_91	chr1	9859299	9859799	+	0	NA	intron (NM_001037759, intron 1 of 16)	intron (NM_001037759, intron 1 of 16)	11268	NM_001037759	170755		NM_133220	ENSMUSG00000025915	Sgk3	2510015P22Rik|A330005P07Rik|Cisk|fy|fz	serum/glucocorticoid regulated kinase 3	protein-coding
A_37489	chr14	78383191	78383691	+	0	NA	Intergenic	Intergenic	-51343	NR_168612	102632639		NR_168612		Gm30662	-	predicted gene, 30662	ncRNA
A_37360	chr14	73913793	73914293	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	361257	NM_001361638	20916		NM_011506	ENSMUSG00000022110	Sucla2	4930547K18Rik|A-SCS|SCS-betaA	succinate-Coenzyme A ligase, ADP-forming, beta subunit	protein-coding
A_11052	chr4	16281448	16281948	+	0	NA	Intergenic	Intergenic	117588	NR_045765	100415915		NR_045765	ENSMUSG00000085112	A530072M11Rik	-	RIKEN cDNA gene A530072M11	ncRNA
A_10885	chr4	9444326	9444826	+	0	NA	intron (NM_001355183, intron 5 of 5)	intron (NM_001355183, intron 5 of 5)	175259	NM_028940	74438		NM_028940	ENSMUSG00000041216	Clvs1	4933402J24Rik|Clvl1|Rlbp1l1	clavesin 1	protein-coding
A_8998	chr3	84252820	84253320	+	0	NA	intron (NM_001271726, intron 1 of 11)	intron (NM_001271726, intron 1 of 11)	6709	NM_001271727	80890		NM_030706	ENSMUSG00000027993	Trim2	mKIAA0517|narf	tripartite motif-containing 2	protein-coding
A_28965	chr11	8556899	8557399	+	0	NA	intron (NM_001083587, intron 4 of 30)	intron (NM_001083587, intron 4 of 30)	107386	NM_001083587	319939		NM_001083587	ENSMUSG00000020422	Tns3	F830010I22Rik|TEM6|Tens1	tensin 3	protein-coding
A_7323	chr2	166142685	166143185	+	0	NA	intron (NM_001355619, intron 1 of 21)	intron (NM_001355619, intron 1 of 21)	12350	NM_001252578	72043		NM_028072	ENSMUSG00000006800	Sulf2	2010004N24Rik|MSulf-2|mKIAA1247	sulfatase 2	protein-coding
A_44279	chr18	49166440	49166940	+	0	NA	Intergenic	Intergenic	-356599	NR_033785	67321		NR_033785	ENSMUSG00000100297	1700044K03Rik	-	RIKEN cDNA 1700044K03 gene	ncRNA
A_46733	chrX	77409291	77409791	+	0	NA	Intergenic	Intergenic	-101686	NM_020601	21372		NM_020601	ENSMUSG00000025246	Tbl1x	5330429M20|Tbl1	transducin (beta)-like 1 X-linked	protein-coding
A_5664	chr2	92687656	92688156	+	0	NA	Intergenic	Intergenic	86789	NM_001356553	76969		NM_023850	ENSMUSG00000027221	Chst1	2610008E20Rik|C6ST|GST-1|Gst1|KS6ST|KSGAL6ST|KSST	carbohydrate sulfotransferase 1	protein-coding
A_37546	chr14	80025607	80026107	+	0	NA	Intergenic	Intergenic	25555	NM_001351947	380924		NM_001030294	ENSMUSG00000022026	Olfm4	GC1|GW112|Gm296|Gm913|OlfD|pPD4	olfactomedin 4	protein-coding
A_19488	chr7	28783881	28784381	+	0	NA	intron (NM_001122765, intron 8 of 14)	LTR82A|LTR|ERVL	-2617	NR_040339	100503790		NR_040339		Gm19897	-	predicted gene, 19897	ncRNA
A_38032	chr14	121198862	121199362	+	0	NA	intron (NM_134082, intron 2 of 26)	intron (NM_134082, intron 2 of 26)	-49594	NR_155502	320268		NR_155502		B930095G15Rik	-	RIKEN cDNA B930095G15 gene	ncRNA
A_1371	chr1	72593387	72593887	+	0	NA	intron (NM_018817, intron 5 of 16)	intron (NM_018817, intron 5 of 16)	10386	NM_018817	54380		NM_018817	ENSMUSG00000039354	Smarcal1	6030401P21Rik|Mharp	SWI/SNF related matrix associated, actin dependent regulator of chromatin, subfamily a-like 1	protein-coding
A_27568	chr10	78452544	78453044	+	0	NA	intron (NM_172134, intron 2 of 10)	intron (NM_172134, intron 2 of 10)	-7637	NR_105873	102466762		NR_105873	ENSMUSG00000098279	Mir6908	Gm27827|mmu-mir-6908	microRNA 6908	ncRNA
A_47290	chrX	166731447	166731947	+	0	NA	Intergenic	Intergenic	69672	NR_046015	382255		NR_046015	ENSMUSG00000086860	Gm1720	-	predicted gene 1720	ncRNA
A_27099	chr10	59969808	59970308	+	0	NA	Intergenic	Intergenic	-18288	NM_029083	74747		NM_029083	ENSMUSG00000020108	Ddit4	5830413E08Rik|REDD1|Rtp801|dig2	DNA-damage-inducible transcript 4	protein-coding
A_5572	chr2	90504696	90505196	+	0	NA	intron (NM_008982, intron 1 of 23)	intron (NM_008982, intron 1 of 23)	-25772	NM_001135657	19271		NM_008982	ENSMUSG00000025314	Ptprj	BET|Byp|CD148|DEP-1|PTPbeta2|Ptpb2|R-PTP-J|R-PTP-eta|RPTPJ|Scc-1|Scc1	protein tyrosine phosphatase receptor type J	protein-coding
A_19917	chr7	63522548	63523048	+	0	NA	intron (NM_130880, intron 1 of 13)	intron (NM_130880, intron 1 of 13)	78026	NM_130880	170711		NM_130880	ENSMUSG00000033510	Otud7a	Otud7	OTU domain containing 7A	protein-coding
A_22453	chr8	70583787	70584287	+	0	NA	intron (NM_007924, intron 6 of 11)	intron (NM_007924, intron 6 of 11)	-10444	NM_023627	71780		NM_023627	ENSMUSG00000019139	Isyna1	1300017C10Rik|IPS 1	myo-inositol 1-phosphate synthase A1	protein-coding
A_2525	chr1	136061318	136061818	+	0	NA	intron (NM_001081023, intron 2 of 43)	intron (NM_001081023, intron 2 of 43)	8757	NM_014193	12292		NM_014193	ENSMUSG00000026407	Cacna1s	Cav1.1|Cchl1a3|DHPR|DHPR alpha1s|fmd|mdg|sj	calcium channel, voltage-dependent, L type, alpha 1S subunit	protein-coding
A_9431	chr3	101012206	101012706	+	0	NA	intron (NM_001167906, intron 5 of 8)	intron (NM_001167906, intron 5 of 8)	17097	NM_001167906	630146		NM_001099332	ENSMUSG00000086564	Cd101	EWI-101|Gm1016|Gm734|Igsf2	CD101 antigen	protein-coding
A_26461	chr10	23414072	23414572	+	0	NA	Intergenic	Intergenic	-64379	NM_010167	14051		NM_010167	ENSMUSG00000010461	Eya4	B130023L16Rik	EYA transcriptional coactivator and phosphatase 4	protein-coding
A_29423	chr11	35416633	35417133	+	0	NA	intron (NM_011412, intron 4 of 35)	intron (NM_011412, intron 4 of 35)	-199933	NR_029799	723924		NR_029799	ENSMUSG00000065583	Mir218-2	Mirn218-2|mir-218-2	microRNA 218-2	ncRNA
A_6001	chr2	110896613	110897113	+	0	NA	intron (NM_001355245, intron 1 of 17)	intron (NM_001355245, intron 1 of 17)	53381	NM_001355246	228432		NM_001081556	ENSMUSG00000074968	Ano3	B230324K02Rik|Tmem16c	anoctamin 3	protein-coding
A_36401	chr14	27219597	27220097	+	0	NA	intron (NM_001289686, intron 3 of 12)	intron (NM_001289686, intron 3 of 12)	-18163	NM_027871	71704		NM_027871	ENSMUSG00000021895	Arhgef3	1200004I24Rik|9830169H03Rik|Xpln	Rho guanine nucleotide exchange factor 3	protein-coding
A_35122	chr13	81664299	81664799	+	0	NA	intron (NM_030257, intron 1 of 2)	RSINE1|SINE|B4	6743	NM_030257	80289		NM_030257	ENSMUSG00000035840	Lysmd3	1110030H10Rik	LysM, putative peptidoglycan-binding, domain containing 3	protein-coding
A_22474	chr8	70833532	70834032	+	0	NA	Intergenic	Intergenic	5938	NM_027560	70807		NM_027560	ENSMUSG00000002910	Arrdc2	4632416I05Rik|Ilad1	arrestin domain containing 2	protein-coding
A_3942	chr2	4529285	4529785	+	0	NA	intron (NM_172475, intron 7 of 22)	intron (NM_172475, intron 7 of 22)	-30219	NM_001177844	209630		NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
A_24545	chr9	48737396	48737896	+	0	NA	intron (NM_001033324, intron 3 of 6)	intron (NM_001033324, intron 3 of 6)	98295	NM_001033324	235320		NM_001033324	ENSMUSG00000066687	Zbtb16	PLZF|Zfp145|lu	zinc finger and BTB domain containing 16	protein-coding
A_6985	chr2	152101719	152102219	+	0	NA	Intergenic	Intergenic	-3555	NM_029688	76650		NM_029688	ENSMUSG00000032802	Srxn1	1700127B04Rik|Npn3|Srx|Srx1|TX01	sulfiredoxin 1 homolog (S. cerevisiae)	protein-coding
A_3745	chr1	189217768	189218268	+	0	NA	intron (NM_001159850, intron 6 of 6)	intron (NM_001159850, intron 6 of 6)	-125033	NR_165462	115487348		NR_165462		A430027H14Rik	-	RIKEN cDNA A430027H14 gene	ncRNA
A_25426	chr9	96869977	96870477	+	0	NA	intron (NM_001289645, intron 1 of 6)	intron (NM_001289645, intron 1 of 6)	19247	NM_001289645	235534		NM_153420	ENSMUSG00000043587	Pxylp1	9430094M07Rik|Acpl2|C130099A20Rik	2-phosphoxylose phosphatase 1	protein-coding
A_8762	chr3	69542896	69543396	+	0	NA	intron (NM_178726, intron 2 of 3)	intron (NM_178726, intron 2 of 3)	55814	NM_020026	26879		NM_020026	ENSMUSG00000043300	B3galnt1	B3galt3|Mbrn 1|b3GT3|b3Gal-T3|beta-3-Gx-T3|beta3GalT3	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	protein-coding
A_17867	chr6	90703796	90704296	+	0	NA	intron (NM_001356440, intron 1 of 13)	intron (NM_001356440, intron 1 of 13)	12483	NM_001134383	232227		NM_182784	ENSMUSG00000034312	Iqsec1	BRAG2|D6Ertd349e|cI-43	IQ motif and Sec7 domain 1	protein-coding
A_31470	chr12	8454427	8454927	+	0	NA	Intergenic	Intergenic	45332	NM_007483	11852		NM_007483	ENSMUSG00000054364	Rhob	Arh6|Arhb	ras homolog family member B	protein-coding
A_7369	chr2	167860472	167860972	+	0	NA	Intergenic	Intergenic	-71605	NM_011201	19246		NM_011201	ENSMUSG00000027540	Ptpn1	PTP-1B|PTP-HA2|PTP1B	protein tyrosine phosphatase, non-receptor type 1	protein-coding
A_44222	chr18	46409479	46409979	+	0	NA	Intergenic	Intergenic	56087	NR_045438	72076		NM_028086		Mospd4	2010013H21Rik	motile sperm domain containing 4	pseudo
A_31012	chr11	108023120	108023620	+	0	NA	intron (NM_011101, intron 5 of 16)	intron (NM_011101, intron 5 of 16)	26522	NR_106082	102465705		NR_106082	ENSMUSG00000098989	Mir7223	Gm28009|mmu-mir-7223	microRNA 7223	ncRNA
A_43447	chr18	11144809	11145309	+	0	NA	Intergenic	Intergenic	-92492	NR_105022	68434		NR_105022	ENSMUSG00000097222	Gata6os	1010001N08Rik|Gata6as|LncGata6	GATA binding protein 6, opposite strand	ncRNA
A_22451	chr8	70552750	70553250	+	0	NA	intron (NM_007924, intron 1 of 11)	intron (NM_007924, intron 1 of 11)	13325	NM_007924	13716		NM_007924	ENSMUSG00000070002	Ell	Ell1|Men	elongation factor RNA polymerase II	protein-coding
A_32284	chr12	54017931	54018431	+	0	NA	intron (NM_001370962, intron 7 of 11)	intron (NM_001370962, intron 7 of 11)	185693	NM_028133	112407		NM_028133	ENSMUSG00000035105	Egln3	2610021G09Rik|Hif-p4h-3|Phd3|SM-20	egl-9 family hypoxia-inducible factor 3	protein-coding
A_5823	chr2	102579271	102579771	+	0	NA	intron (NM_173749, intron 1 of 10)	intron (NM_173749, intron 1 of 10)	29500	NM_173749	210622		NM_173749	ENSMUSG00000027188	Pamr1	5930437L24|E430002G05Rik|Ramp	peptidase domain containing associated with muscle regeneration 1	protein-coding
A_38581	chr15	34407010	34407510	+	0	NA	intron (NM_001358780, intron 8 of 18)	intron (NM_001358780, intron 8 of 18)	35965	NM_009083	19946		NM_009083	ENSMUSG00000058600	Rpl30	-	ribosomal protein L30	protein-coding
A_809	chr1	46886030	46886530	+	0	NA	intron (NM_001356417, intron 2 of 10)	intron (NM_001356417, intron 2 of 10)	-32662	NM_172653	227059		NM_172653	ENSMUSG00000025986	Slc39a10	2900042E17Rik|5430433I10|Zip10|mKIAA1265	solute carrier family 39 (zinc transporter), member 10	protein-coding
A_42137	chr17	27120580	27121080	+	0	NA	intron (NM_080553, intron 56 of 57)	intron (NM_080553, intron 56 of 57)	13061	NM_001364944	67267		NM_026063	ENSMUSG00000024208	Uqcc2	2900010M23Rik|Cbp6|M19|Mnf1	ubiquinol-cytochrome c reductase complex assembly factor 2	protein-coding
A_16172	chr5	149566927	149567427	+	0	NA	intron (NM_029440, intron 7 of 22)	intron (NM_029440, intron 7 of 22)	-29147	NR_045423	100415916		NR_045423	ENSMUSG00000107132	Gm15997	-	predicted gene 15997	ncRNA
A_1764	chr1	89400606	89401106	+	0	NA	intron (NR_040482, intron 1 of 2)	intron (NR_040482, intron 1 of 2)	5277	NR_040482	77331		NR_040482	ENSMUSG00000099938	C030007H22Rik	-	RIKEN cDNA C030007H22 gene	ncRNA
A_24413	chr9	41766528	41767028	+	0	NA	Intergenic	Intergenic	184852	NR_029822	387236		NR_029822	ENSMUSG00000093354	Mir125b-1	Mirn125b|Mirn125b-1|mir-125b-1	microRNA 125b-1	ncRNA
A_41794	chr17	5115961	5116461	+	0	NA	intron (NM_001085355, intron 3 of 19)	intron (NM_001085355, intron 3 of 19)	121137	NM_001085355	239985		NM_001085355	ENSMUSG00000069729	Arid1b	8030481M12|9330189K18Rik|Ardi1b|B230217J03Rik|BAF250B|mKIAA1235	AT-rich interaction domain 1B	protein-coding
A_23797	chr8	127719819	127720319	+	0	NA	Intergenic	Intergenic	420457	NM_001013581	93742		NM_033620	ENSMUSG00000025812	Pard3	Asip|D8Ertd580e|Par-3|Par3|Pard-3|Pard3a|Phip	par-3 family cell polarity regulator	protein-coding
A_4717	chr2	44461953	44462453	+	0	NA	Intergenic	Intergenic	-396879	NR_040622	320872		NR_040622	ENSMUSG00000085089	Arhgap15os	A430092G05Rik	Rho GTPase activating protein 15, opposite strand	ncRNA
A_36857	chr14	54748135	54748635	+	0	NA	intron (NM_016972, intron 3 of 10)	intron (NM_016972, intron 3 of 10)	33501	NM_016972	50934		NM_016972	ENSMUSG00000022180	Slc7a8	LAT2	solute carrier family 7 (cationic amino acid transporter, y+ system), member 8	protein-coding
A_8728	chr3	68589230	68589730	+	0	NA	intron (NM_013928, intron 1 of 6)	intron (NM_013928, intron 1 of 6)	17112	NM_013928	30953		NM_013928	ENSMUSG00000027777	Schip1	Nf2ip|Schip-1	schwannomin interacting protein 1	protein-coding
A_28060	chr10	95790764	95791264	+	0	NA	Intergenic	Intergenic	51896	NR_169127	102636491		NR_169124	ENSMUSG00000110353	Gm33543	Gm45531	predicted gene, 33543	ncRNA
A_29353	chr11	32621994	32622494	+	0	NA	intron (NM_001359177, intron 18 of 18)	intron (NM_001359177, intron 18 of 18)	-20311	NM_001271348	103583		NM_134015	ENSMUSG00000020271	Fbxw11	2310065A07Rik|BTRC2|BTRCP2|Fbxw1b|HOS	F-box and WD-40 domain protein 11	protein-coding
A_8872	chr3	79558875	79559375	+	0	NA	intron (NM_001162999, intron 1 of 16)	intron (NM_001162999, intron 1 of 16)	8554	NM_001162999	329679		NM_001162999	ENSMUSG00000061175	Fnip2	D630023B12Rik|mKIAA1450	folliculin interacting protein 2	protein-coding
A_5436	chr2	78753859	78754359	+	0	NA	Intergenic	Intergenic	-114938	NM_009454	22193		NM_009454	ENSMUSG00000027011	Ube2e3	Ubce4|ubcM2	ubiquitin-conjugating enzyme E2E 3	protein-coding
A_33716	chr13	12195965	12196465	+	0	NA	intron (NM_001081128, intron 27 of 32)	intron (NM_001081128, intron 27 of 32)	-9727	NR_045170	328186		NM_183202		Gm10336	B330003H21	predicted gene 10336	ncRNA
A_42673	chr17	56028236	56028736	+	0	NA	intron (NM_013664, intron 1 of 9)	intron (NM_013664, intron 1 of 9)	8151	NM_013664	20405		NM_013664	ENSMUSG00000003200	Sh3gl1	EEN|SH3P8|Sh3d2b	SH3-domain GRB2-like 1	protein-coding
A_42584	chr17	49652254	49652754	+	0	NA	intron (NM_177052, intron 3 of 22)	intron (NM_177052, intron 3 of 22)	37332	NM_177052	319991		NM_177052	ENSMUSG00000023999	Kif6	D130004B10Rik|D130084M03Rik	kinesin family member 6	protein-coding
A_28450	chr10	114698504	114699004	+	0	NA	intron (NM_146241, intron 2 of 18)	L2b|LINE|L2	-102972	NR_155864	102633245		NR_155864	ENSMUSG00000084865	Gm15723	-	predicted gene 15723	ncRNA
A_24962	chr9	70665294	70665794	+	0	NA	Intergenic	LTR88c|LTR|Gypsy?	-8370	NM_172772	235461		NM_172772	ENSMUSG00000042444	Mindy2	B230380D07Rik|Fam63b|mKIAA1164	MINDY lysine 48 deubiquitinase 2	protein-coding
A_45607	chr19	22916543	22917043	+	0	NA	intron (NM_001362508, intron 1 of 6)	intron (NM_001362508, intron 1 of 6)	833	NM_001362508	226025		NM_177341	ENSMUSG00000052387	Trpm3	6330504P12Rik|9330180E14|B930001P07Rik|LTRPC3|MLSN2	transient receptor potential cation channel, subfamily M, member 3	protein-coding
A_24543	chr9	48723572	48724072	+	0	NA	intron (NM_001033324, intron 3 of 6)	intron (NM_001033324, intron 3 of 6)	112119	NM_001033324	235320		NM_001033324	ENSMUSG00000066687	Zbtb16	PLZF|Zfp145|lu	zinc finger and BTB domain containing 16	protein-coding
A_23605	chr8	122234004	122234504	+	0	NA	intron (NM_001362883, intron 1 of 2)	intron (NM_001362883, intron 1 of 2)	3980	NM_001362883	195209		NM_001362883	ENSMUSG00000043903	Zfp469	Gm22	zinc finger protein 469	protein-coding
A_40505	chr16	24149384	24149884	+	0	NA	Intergenic	Intergenic	-59569	NR_168004	102633856		NR_168004	ENSMUSG00000115919	Gm31583	-	predicted gene, 31583	ncRNA
A_45744	chr19	29024184	29024684	+	0	NA	TTS (NM_001377047)	TTS (NM_001377047)	-23049	NR_028360	67329		NR_028360		1700018L02Rik	-	RIKEN cDNA 1700018L02 gene	ncRNA
A_44787	chr18	67497880	67498380	+	0	NA	intron (NM_176832, intron 9 of 13)	intron (NM_176832, intron 9 of 13)	33281	NM_144867	225655		NM_144867	ENSMUSG00000024530	Prelid3a	A230074A19Rik|Slmo1	PRELI domain containing 3A	protein-coding
A_35420	chr13	97508640	97509140	+	0	NA	Intergenic	Intergenic	26189	NR_110431	100039691		NR_110430	ENSMUSG00000078952	Lncenc1	Gm11019|Gm2373|Lincenc1|Platr18|linc-Enc1	long non-coding RNA, embryonic stem cells expressed 1	ncRNA
A_44801	chr18	67950209	67950709	+	0	NA	intron (NM_172631, intron 1 of 5)	intron (NM_172631, intron 1 of 5)	17286	NM_172631	52662		NM_172631	ENSMUSG00000024544	Ldlrad4	8230401C20Rik|A430083H02|A430108L08Rik|C18orf1|D18Ertd653e|D330030L18Rik	low density lipoprotein receptor class A domain containing 4	protein-coding
A_37015	chr14	60693053	60693553	+	0	NA	intron (NM_001033272, intron 2 of 12)	intron (NM_001033272, intron 2 of 12)	-39601	NM_001310594	219140		NM_001033272	ENSMUSG00000021990	Spata13	ESTM11|asef2|mFLJ00298	spermatogenesis associated 13	protein-coding
A_1138	chr1	61257470	61257970	+	0	NA	Intergenic	L2|LINE|L2	-120712	NR_040483	77341		NR_040483	ENSMUSG00000085447	9530026F06Rik	-	RIKEN cDNA 9530026F06 gene	ncRNA
A_32996	chr12	89180200	89180700	+	0	NA	intron (NM_172544, intron 2 of 19)	intron (NM_172544, intron 2 of 19)	227060	NM_172544	18191		NM_172544	ENSMUSG00000066392	Nrxn3	-	neurexin III	protein-coding
A_26437	chr10	22000485	22000985	+	0	NA	TTS (NM_001161849)	TTS (NM_001161849)	6069	NM_011361	20393		NM_011361	ENSMUSG00000019970	Sgk1	Sgk	serum/glucocorticoid regulated kinase 1	protein-coding
A_13686	chr5	9663378	9663878	+	0	NA	intron (NM_181850, intron 1 of 5)	intron (NM_181850, intron 1 of 5)	61724	NM_181850	108069		NM_181850	ENSMUSG00000003974	Grm3	0710001G23Rik|Gprc1c|mGlu3|mGluR3	glutamate receptor, metabotropic 3	protein-coding
A_21626	chr8	24987468	24987968	+	0	NA	intron (NM_001270996, intron 11 of 21)	Lx4A|LINE|L1	29204	NM_001270996	11502		NM_007404	ENSMUSG00000031555	Adam9	MDC9|Mltng|mKIAA0021	ADAM metallopeptidase domain 9	protein-coding
A_27828	chr10	86819732	86820232	+	0	NA	intron (NM_175331, intron 6 of 13)	intron (NM_175331, intron 6 of 13)	40977	NM_175331	103466		NM_175331	ENSMUSG00000054027	Nt5dc3	C630002B14Rik|TU12B1-TY	5'-nucleotidase domain containing 3	protein-coding
A_24546	chr9	48740093	48740593	+	0	NA	intron (NM_001033324, intron 3 of 6)	intron (NM_001033324, intron 3 of 6)	95598	NM_001033324	235320		NM_001033324	ENSMUSG00000066687	Zbtb16	PLZF|Zfp145|lu	zinc finger and BTB domain containing 16	protein-coding
A_43609	chr18	20665995	20666495	+	0	NA	promoter-TSS (NR_155534)	promoter-TSS (NR_155534)	-985	NR_155534	102633478		NR_155534	ENSMUSG00000085595	Gm16090	-	predicted gene 16090	ncRNA
A_2001	chr1	106013693	106014193	+	0	NA	intron (NM_001122675, intron 5 of 12)	intron (NM_001122675, intron 5 of 12)	23537	NM_001122675	227449		NM_001122675	ENSMUSG00000038866	Zcchc2	9930114B20Rik	zinc finger, CCHC domain containing 2	protein-coding
A_40753	chr16	35183081	35183581	+	0	NA	intron (NM_001012765, intron 1 of 20)	intron (NM_001012765, intron 1 of 20)	28467	NM_001012765	224129		NM_001012765	ENSMUSG00000022840	Adcy5	Ac5	adenylate cyclase 5	protein-coding
A_1391	chr1	73075666	73076166	+	0	NA	Intergenic	Intergenic	51330	NR_038002	69449		NR_038001	ENSMUSG00000101968	Teshl	1700027A15Rik	testicular germ cell expressed HSF2 interacting lncRNA	ncRNA
A_23674	chr8	124265839	124266339	+	0	NA	intron (NM_139272, intron 1 of 15)	intron (NM_139272, intron 1 of 15)	34695	NM_139272	108148		NM_139272	ENSMUSG00000089704	Galnt2	-	polypeptide N-acetylgalactosaminyltransferase 2	protein-coding
A_35698	chr13	107449692	107450192	+	0	NA	Intergenic	Intergenic	-19880	NR_045083	105120		NR_045083	ENSMUSG00000114780	AI197445	-	expressed sequence AI197445	ncRNA
A_32634	chr12	75304053	75304553	+	0	NA	Intergenic	Intergenic	-4010	NM_023275	80837		NM_023275	ENSMUSG00000046768	Rhoj	1110005O19Rik|Arhj|TC10L|TCL	ras homolog family member J	protein-coding
A_14156	chr5	34565859	34566359	+	0	NA	Intergenic	L1ME3B|LINE|L1	-7555	NM_001024458	11518		NM_013457	ENSMUSG00000029106	Add1	-	adducin 1	protein-coding
A_43921	chr18	35019025	35019525	+	0	NA	Intergenic	Intergenic	36601	NR_167746	102639815		NR_167746		Gm36037	-	predicted gene, 36037	ncRNA
A_413	chr1	26276593	26277093	+	0	NA	Intergenic	MTEb|LTR|ERVL-MaLR	410617	NM_001033764	210940		NM_001033764	ENSMUSG00000073722	Spata31e2	4931408C20Rik	spermatogenesis associated 31 subfamily E member 2	protein-coding
A_37170	chr14	66190238	66190738	+	0	NA	intron (NM_001162366, intron 2 of 30)	intron (NM_001162366, intron 2 of 30)	23336	NM_001360233	19229		NM_172498	ENSMUSG00000059456	Ptk2b	CADTK|CAKB|CAKbeta|E430023O05Rik|FADK2|FAK2|PYK2|Raftk	PTK2 protein tyrosine kinase 2 beta	protein-coding
A_44619	chr18	62046920	62047420	+	0	NA	Intergenic	Intergenic	94095	NM_172628	225608		NM_172628	ENSMUSG00000045629	Sh3tc2	D430044G18Rik	SH3 domain and tetratricopeptide repeats 2	protein-coding
A_17855	chr6	90471090	90471590	+	0	NA	intron (NM_001355668, intron 2 of 2)	intron (NM_001355668, intron 2 of 2)	8764	NM_023184	66277		NM_023184	ENSMUSG00000030087	Klf15	1810013I09Rik|CKLF|KKLF|hlb444	Kruppel-like transcription factor 15	protein-coding
A_21060	chr7	130953211	130953711	+	0	NA	intron (NM_019564, intron 1 of 8)	LTR90B|LTR|LTR	17258	NM_019564	56213		NM_019564	ENSMUSG00000006205	Htra1	HTRA|L56|Prss11|RSPP11	HtrA serine peptidase 1	protein-coding
A_15439	chr5	112020856	112021356	+	0	NA	Intergenic	Intergenic	-135121	NR_166436	75640		NR_166436	ENSMUSG00000104538	1700016B01Rik	Gm42491	RIKEN cDNA 1700016B01 gene	ncRNA
A_16979	chr6	42396373	42396873	+	0	NA	Intergenic	Intergenic	-3615	NM_001001452	387514		NM_001001452	ENSMUSG00000046652	Tas2r143	Gm1404|Tas2r43|mt2r36	taste receptor, type 2, member 143	protein-coding
A_17988	chr6	95087169	95087669	+	0	NA	Intergenic	Lx8|LINE|L1	30212	NR_153843	102634268		NR_153843	ENSMUSG00000085413	Kbtbd8os	1700010K10Rik	kelch repeat and BTB (POZ) domain containing 8, opposite strand	ncRNA
A_18881	chr6	136906897	136907397	+	0	NA	TTS (NM_026983)	TTS (NM_026983)	15033	NM_026983	69187		NM_026983	ENSMUSG00000030219	Erp27	1810033M07Rik|1810047B09Rik	endoplasmic reticulum protein 27	protein-coding
A_26821	chr10	42251231	42251731	+	0	NA	intron (NM_001376967, intron 2 of 3)	intron (NM_001376967, intron 2 of 3)	25214	NM_019740	56484		NM_019740	ENSMUSG00000048756	Foxo3	1110048B16Rik|2010203A17Rik|FKHRL1|Fkhr2|Foxo3a	forkhead box O3	protein-coding
A_31669	chr12	17224981	17225481	+	0	NA	Intergenic	Intergenic	-41358	NM_027959	71853		NM_027959	ENSMUSG00000020571	Pdia6	1700015E05Rik|CaBP5|P5|Txndc7	protein disulfide isomerase associated 6	protein-coding
A_33447	chr12	111848198	111848698	+	0	NA	intron (NM_011625, intron 4 of 16)	Lx8|LINE|L1	34218	NM_001374721	68520		NM_026752	ENSMUSG00000021286	Zfyve21	1110013H04Rik	zinc finger, FYVE domain containing 21	protein-coding
A_7012	chr2	152785491	152785991	+	0	NA	intron (NM_001289716, intron 2 of 2)	intron (NM_001289716, intron 2 of 2)	-16720	NR_166047	102634681		NR_166047		Gm32211	-	predicted gene, 32211	pseudo
A_26695	chr10	37368960	37369460	+	0	NA	Intergenic	Intergenic	226740	NR_166106	100040846		NM_177177		5930403N24Rik	Gm16524	RIKEN cDNA 5930403N24 gene	ncRNA
A_23896	chr9	13597705	13598205	+	0	NA	Intergenic	Intergenic	-22034	NM_001013813	270118		NM_173776	ENSMUSG00000031925	Maml2	5930431H10	mastermind like transcriptional coactivator 2	protein-coding
A_36024	chr14	8309646	8310146	+	0	NA	promoter-TSS (NM_183187)	promoter-TSS (NM_183187)	-117	NM_001360338	268709		NM_183187	ENSMUSG00000021750	Fam107a	DRR1	family with sequence similarity 107, member A	protein-coding
A_30865	chr11	101700388	101700888	+	0	NA	Intergenic	Intergenic	-32318	NM_144831	217207		NM_144831	ENSMUSG00000034931	Dhx8	Ddx8|mDEAH6|mKIAA4096	DEAH-box helicase 8	protein-coding
A_45082	chr18	80316747	80317247	+	0	NA	intron (NM_001190373, intron 3 of 3)	intron (NM_001190373, intron 3 of 3)	-45784	NR_168057	665054		NR_168057	ENSMUSG00000102260	D330025C20Rik	-	RIKEN cDNA D330025C20 gene	ncRNA
A_36351	chr14	24902904	24903404	+	0	NA	Intergenic	Intergenic	-206107	NR_153781	102634576		NR_153781		Gm32123	-	predicted gene, 32123	ncRNA
A_11821	chr4	62440390	62440890	+	0	NA	Intergenic	Intergenic	-5390	NM_153504	76072		NM_153504	ENSMUSG00000063851	Rnf183	5830442J12Rik	ring finger protein 183	protein-coding
A_33856	chr13	20228317	20228817	+	0	NA	intron (NM_080288, intron 4 of 21)	intron (NM_080288, intron 4 of 21)	138060	NM_080288	140580		NM_080288	ENSMUSG00000041112	Elmo1	6330578D22Rik|C230095H21Rik|CED-12	engulfment and cell motility 1	protein-coding
A_10867	chr4	8939017	8939517	+	0	NA	Intergenic	Intergenic	187943	NM_001355382	320790		NM_001033395	ENSMUSG00000041235	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	chromodomain helicase DNA binding protein 7	protein-coding
A_16707	chr6	31502544	31503044	+	0	NA	intron (NM_013791, intron 17 of 17)	intron (NM_013791, intron 17 of 17)	61143	NM_013723	27205		NM_013723	ENSMUSG00000025608	Podxl	Ly102|PC|PCLP-1|Pclp1|Podxl1	podocalyxin-like	protein-coding
A_16246	chr6	5443045	5443545	+	0	NA	Intergenic	Intergenic	52885	NM_001355662	65255		NM_023048	ENSMUSG00000042607	Asb4	8430401O13Rik	ankyrin repeat and SOCS box-containing 4	protein-coding
A_36256	chr14	20595721	20596221	+	0	NA	intron (NM_030180, intron 3 of 20)	intron (NM_030180, intron 3 of 20)	22383	NM_030180	78787		NM_030180	ENSMUSG00000034235	Usp54	4930429G18Rik|C030002J06Rik	ubiquitin specific peptidase 54	protein-coding
A_24378	chr9	40568032	40568532	+	0	NA	Intergenic	Intergenic	-36899	NM_001357617	235283		NM_172768	ENSMUSG00000040111	Gramd1b	3222402H23|A930008A22Rik|mKIAA1201	GRAM domain containing 1B	protein-coding
A_24544	chr9	48736265	48736765	+	0	NA	intron (NM_001033324, intron 3 of 6)	intron (NM_001033324, intron 3 of 6)	99426	NM_001033324	235320		NM_001033324	ENSMUSG00000066687	Zbtb16	PLZF|Zfp145|lu	zinc finger and BTB domain containing 16	protein-coding
A_278	chr1	20921099	20921599	+	0	NA	intron (NM_001355122, intron 1 of 2)	intron (NM_001355122, intron 1 of 2)	3509	NM_001355122	74229		NM_028829	ENSMUSG00000025931	Paqr8	1700019B16Rik|3110001D06Rik	progestin and adipoQ receptor family member VIII	protein-coding
A_22312	chr8	66494571	66495071	+	0	NA	Intergenic	Intergenic	-8291	NM_001357208	66282		NM_025465	ENSMUSG00000025591	Tma16	1810029B16Rik	translation machinery associated 16	protein-coding
A_29206	chr11	24628581	24629081	+	0	NA	Intergenic	Intergenic	101891	NR_033491	100038617		NR_033491	ENSMUSG00000073103	Gm10466	-	predicted gene 10466	ncRNA
A_41312	chr16	72794949	72795449	+	0	NA	intron (NM_019413, intron 2 of 28)	intron (NM_019413, intron 2 of 28)	132050	NM_019413	19876		NM_019413	ENSMUSG00000022883	Robo1	DUTT1|Gm310	roundabout guidance receptor 1	protein-coding
A_6787	chr2	143451214	143451714	+	0	NA	Intergenic	Intergenic	-94669	NM_008792	18549		NM_008792	ENSMUSG00000027419	Pcsk2	6330411F23Rik|Nec-2|Nec2|PC2|Phpp-2|SPC2	proprotein convertase subtilisin/kexin type 2	protein-coding
A_44638	chr18	62780437	62780937	+	0	NA	Intergenic	Intergenic	-24340	NR_037693	78449		NR_037693	ENSMUSG00000041789	2700046A07Rik	A330042I05Rik	RIKEN cDNA 2700046A07 gene	ncRNA
A_16698	chr6	31285071	31285571	+	0	NA	intron (NR_040261, intron 3 of 4)	L2c|LINE|L2	64970	NR_040259	73652		NR_040257	ENSMUSG00000087380	2210408F21Rik	-	RIKEN cDNA 2210408F21 gene	ncRNA
A_11715	chr4	56654348	56654848	+	0	NA	Intergenic	Intergenic	86827	NM_025271	11471		NM_025271	ENSMUSG00000070980	Actl7b	Gm26657|Tact1	actin-like 7b	protein-coding
A_20671	chr7	110715501	110716001	+	0	NA	Intergenic	Intergenic	-52455	NM_001276301	11717		NM_009667	ENSMUSG00000005686	Ampd3	-	adenosine monophosphate deaminase 3	protein-coding
A_38681	chr15	38585563	38586063	+	0	NA	intron (NR_045757, intron 2 of 2)	L2b|LINE|L2	9121	NR_045757	69679		NR_045757	ENSMUSG00000102106	2310043O21Rik	-	RIKEN cDNA 2310043O21 gene	ncRNA
A_32872	chr12	84219138	84219638	+	0	NA	promoter-TSS (NM_001163501)	promoter-TSS (NM_001163501)	-507	NM_001163501	238317		NM_001163501	ENSMUSG00000042507	Mideas	9430029N19Rik|C130039O16Rik|Elmsan1|Gm260	mitotic deacetylase associated SANT domain protein	protein-coding
A_595	chr1	37686969	37687469	+	0	NA	intron (NM_028096, intron 1 of 9)	L1MD1|LINE|L1	32592	NM_028096	72097		NM_028096	ENSMUSG00000026090	Cracdl	2010300C02Rik	capping protein inhibiting regulator of actin like	protein-coding
A_21401	chr8	10899009	10899509	+	0	NA	promoter-TSS (NR_102285)	promoter-TSS (NR_102285)	-663	NR_102285	71624		NR_102285	ENSMUSG00000109089	4833411C07Rik	-	RIKEN cDNA 4833411C07 gene	ncRNA
A_16269	chr6	6242055	6242555	+	0	NA	Intergenic	MER70B|LTR|ERVL	-6354	NR_136906	101056138		NR_136904	ENSMUSG00000093482	Gm20619	-	predicted gene 20619	ncRNA
A_26737	chr10	39648266	39648766	+	0	NA	intron (NM_134000, intron 7 of 8)	intron (NM_134000, intron 7 of 8)	-34834	NR_152260	100504626		NR_152259	ENSMUSG00000086915	Gm16364	Gm16365|Hilnc	predicted gene 16364	ncRNA
A_28841	chr11	3484179	3484679	+	0	NA	Intergenic	L2a|LINE|L2	-3798	NM_172791	237625		NM_172791	ENSMUSG00000034579	Pla2g3	sPLA2-III	phospholipase A2, group III	protein-coding
A_22059	chr8	47268372	47268872	+	0	NA	intron (NM_175162, intron 1 of 4)	MER5A|DNA|hAT-Charlie	20780	NM_001286376	71069		NM_175162	ENSMUSG00000038143	Stox2	4933409N07Rik|mKIAA1392	storkhead box 2	protein-coding
A_35109	chr13	81136667	81137167	+	0	NA	intron (NM_054053, intron 87 of 89)	intron (NM_054053, intron 87 of 89)	172843	NR_015587	319983		NR_015587	ENSMUSG00000097098	9330111N05Rik	-	RIKEN cDNA 9330111N05 gene	ncRNA
A_4294	chr2	25478197	25478697	+	0	NA	Intergenic	Intergenic	-8698	NM_008963	19215		NM_008963	ENSMUSG00000015090	Ptgds	21kDa|L-PGDS|PGD2|PGDS|PGDS2|Ptgs3	prostaglandin D2 synthase (brain)	protein-coding
A_23550	chr8	120300484	120300984	+	0	NA	Intergenic	Intergenic	-72504	NR_110496	434353		NR_110496	ENSMUSG00000097960	A330074K22Rik	-	RIKEN cDNA A330074K22 gene	ncRNA
A_33450	chr12	111920010	111920510	+	0	NA	Intergenic	Intergenic	-12205	NM_011625	21981		NM_011625	ENSMUSG00000021285	Ppp1r13b	ASPP1|Tp53bp2|Trp53bp2|p85	protein phosphatase 1, regulatory subunit 13B	protein-coding
A_8367	chr3	52600727	52601227	+	0	NA	Intergenic	Intergenic	84013	NR_153344	102631981		NR_153344	ENSMUSG00000103965	Gm30173	-	predicted gene, 30173	ncRNA
A_13447	chr4	150871614	150872114	+	0	NA	Intergenic	Intergenic	16794	NM_133753	74155		NM_133753	ENSMUSG00000028967	Errfi1	1300002F13Rik|Mig-6|Mig6|RALT	ERBB receptor feedback inhibitor 1	protein-coding
A_10868	chr4	8954421	8954921	+	0	NA	Intergenic	Intergenic	203347	NM_001355382	320790		NM_001033395	ENSMUSG00000041235	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	chromodomain helicase DNA binding protein 7	protein-coding
A_7264	chr2	163722478	163722978	+	0	NA	intron (NM_001277096, intron 3 of 3)	intron (NM_001277096, intron 3 of 3)	27511	NM_007398	11486		NM_007398	ENSMUSG00000017697	Ada	-	adenosine deaminase	protein-coding
A_31882	chr12	31818135	31818635	+	0	NA	intron (NM_001163126, intron 10 of 22)	L1M3|LINE|L1	-104502	NM_175191	73010		NM_175191	ENSMUSG00000044067	Gpr22	2900068K05Rik	G protein-coupled receptor 22	protein-coding
A_12587	chr4	106749674	106750174	+	0	NA	exon (NM_001347159, exon 14 of 16)	exon (NM_001347159, exon 14 of 16)	16009	NM_146149	230579		NM_146149	ENSMUSG00000034871	Fam151a	2010309H15Rik	family with sequence simliarity 151, member A	protein-coding
A_26576	chr10	28133724	28134224	+	0	NA	intron (NM_001359356, intron 1 of 30)	intron (NM_001359356, intron 1 of 30)	59154	NM_008983	19272		NM_008983	ENSMUSG00000019889	Ptprk	PTPk|RPTPkappa	protein tyrosine phosphatase receptor type K	protein-coding
A_35563	chr13	101811920	101812420	+	0	NA	Intergenic	Intergenic	-43953	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding
A_42819	chr17	65746316	65746816	+	0	NA	intron (NM_133685, intron 1 of 6)	intron (NM_133685, intron 1 of 6)	26186	NM_133685	106572		NM_133685	ENSMUSG00000056515	Rab31	1700093E07Rik|Rab22B	RAB31, member RAS oncogene family	protein-coding
A_21637	chr8	25240408	25240908	+	0	NA	Intergenic	CpG	-39116	NM_199323	320165		NM_177089	ENSMUSG00000065954	Tacc1	4833447E04Rik|B230378H13Rik	transforming, acidic coiled-coil containing protein 1	protein-coding
A_8855	chr3	79192963	79193463	+	0	NA	Intergenic	Intergenic	-19706	NR_045502	70924		NR_045502	ENSMUSG00000104585	4921511C10Rik	-	RIKEN cDNA 4921511C10 gene	ncRNA
A_7518	chr2	178304266	178304766	+	0	NA	intron (NM_001177790, intron 8 of 12)	PB1D10|SINE|Alu	103142	NM_177191	320558		NM_177191	ENSMUSG00000060445	Sycp2	3830402K23Rik|4930518F03Rik	synaptonemal complex protein 2	protein-coding
A_12964	chr4	126661145	126661645	+	0	NA	Intergenic	Intergenic	-16248	NM_011970	26445		NM_011970	ENSMUSG00000028837	Psmb2	C7-I|D4Wsu33e|HC7-I	proteasome (prosome, macropain) subunit, beta type 2	protein-coding
A_19538	chr7	30295066	30295566	+	0	NA	intron (NM_001360763, intron 2 of 13)	intron (NM_001360763, intron 2 of 13)	3621	NM_001360764	76686		NM_001081114	ENSMUSG00000013921	Clip3	1500005P14Rik|Clipr-59	CAP-GLY domain containing linker protein 3	protein-coding
A_32420	chr12	66036190	66036690	+	0	NA	Intergenic	Intergenic	247961	NM_001162933	238217		NM_001162933	ENSMUSG00000060499	Rpl10l	EG238217	ribosomal protein L10-like	protein-coding
A_7265	chr2	163779426	163779926	+	0	NA	Intergenic	Intergenic	-29437	NM_001272052	11486		NM_007398	ENSMUSG00000017697	Ada	-	adenosine deaminase	protein-coding
A_43486	chr18	12667765	12668265	+	0	NA	intron (NM_028341, intron 1 of 13)	intron (NM_028341, intron 1 of 13)	24482	NM_028341	72747		NM_028341	ENSMUSG00000024424	Ttc39c	1700008N02Rik|2810439F02Rik	tetratricopeptide repeat domain 39C	protein-coding
A_31462	chr12	8344859	8345359	+	0	NA	Intergenic	Intergenic	31676	NM_021429	58240		NM_021429	ENSMUSG00000020605	Hs1bp3	-	HCLS1 binding protein 3	protein-coding
A_37490	chr14	78397822	78398322	+	0	NA	Intergenic	Intergenic	-65974	NR_168612	102632639		NR_168612		Gm30662	-	predicted gene, 30662	ncRNA
A_12683	chr4	111327071	111327571	+	0	NA	intron (NM_030231, intron 5 of 12)	intron (NM_030231, intron 5 of 12)	-87685	NR_033793	67621		NM_026279	ENSMUSG00000028545	Bend5	2310026E23Rik	BEN domain containing 5	protein-coding
A_37958	chr14	118883978	118884478	+	0	NA	intron (NM_001360413, intron 15 of 18)	L1_Rod|LINE|L1	29278	NM_001160099	58187		NM_021386	ENSMUSG00000022132	Cldn10	6720456I16Rik|Cldn10a|Cldn10b|D14Ertd728e	claudin 10	protein-coding
A_28998	chr11	11844469	11844969	+	0	NA	intron (NM_001190448, intron 7 of 14)	intron (NM_001190448, intron 7 of 14)	-23404	NR_045178	73321		NR_045178	ENSMUSG00000086391	1700042O10Rik	-	RIKEN cDNA 1700042O10 gene	ncRNA
A_7285	chr2	164515871	164516371	+	0	NA	Intergenic	Intergenic	18580	NM_001378795	78928		NM_133779	ENSMUSG00000017721	Pigt	2510012P17Rik|4930534E15Rik|CGI-06|NDAP|Ndap7	phosphatidylinositol glycan anchor biosynthesis, class T	protein-coding
A_21470	chr8	13529727	13530227	+	0	NA	Intergenic	Intergenic	32484	NM_025601	66501		NM_025601	ENSMUSG00000031452	1700029H14Rik	-	RIKEN cDNA 1700029H14 gene	protein-coding
A_12230	chr4	87126649	87127149	+	0	NA	intron (NM_172426, intron 2 of 10)	intron (NM_172426, intron 2 of 10)	101064	NM_001110240	76376		NM_172426	ENSMUSG00000037996	Slc24a2	2810021B17Rik|6330417K15Rik|Nckx2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	protein-coding
A_4279	chr2	25265901	25266401	+	0	NA	intron (NM_175286, intron 1 of 3)	intron (NM_175286, intron 1 of 3)	3553	NM_175286	97031		NM_175286	ENSMUSG00000048707	Tprn	C430004E15Rik	taperin	protein-coding
A_7979	chr3	28654735	28655235	+	0	NA	intron (NM_001163007, intron 27 of 31)	intron (NM_001163007, intron 27 of 31)	-42918	NM_031197	20526		NM_031197	ENSMUSG00000027690	Slc2a2	Glut-2|Glut2	solute carrier family 2 (facilitated glucose transporter), member 2	protein-coding
A_17834	chr6	89419068	89419568	+	0	NA	intron (NM_025351, intron 6 of 7)	intron (NM_025351, intron 6 of 7)	-56705	NM_008881	18844		NM_008881	ENSMUSG00000030084	Plxna1	2600013D04Rik|NOV|PlexA1|Plxn1|mKIAA4053	plexin A1	protein-coding
A_29121	chr11	20858729	20859229	+	0	NA	Intergenic	Intergenic	-27871	NM_173752	216551		NM_173752	ENSMUSG00000042363	Lgalsl	1110067D22Rik|A530071M23|Grpa|Hspc159|Lgalsla	galectin like	protein-coding
A_33032	chr12	91050535	91051035	+	0	NA	intron (NR_045858, intron 2 of 3)	intron (NR_045858, intron 2 of 3)	4937	NR_045858	71349		NR_045858	ENSMUSG00000085004	5430427M07Rik	-	RIKEN cDNA 5430427M07 gene	ncRNA
A_41207	chr16	63086398	63086898	+	0	NA	Intergenic	MLT1F1|LTR|ERVL-MaLR	232341	NM_011173	19128		NM_011173	ENSMUSG00000022912	Pros1	-	protein S (alpha)	protein-coding
A_29702	chr11	49930939	49931439	+	0	NA	intron (NM_001347462, intron 1 of 13)	intron (NM_001347462, intron 1 of 13)	29028	NM_001347462	74563		NM_029004	ENSMUSG00000020374	Rasgef1c	9130006A14Rik	RasGEF domain family, member 1C	protein-coding
A_7342	chr2	167055315	167055815	+	0	NA	exon (NM_001033196, exon 3 of 14)	exon (NM_001033196, exon 3 of 14)	-7369	NR_138563	68949		NM_001081005	ENSMUSG00000074578	Zfas1	1500012F01Rik|Zfos1	zinc finger, NFX1-type containing 1, antisense RNA 1	ncRNA
A_27567	chr10	78446238	78446738	+	0	NA	intron (NM_172134, intron 7 of 10)	intron (NM_172134, intron 7 of 10)	-1331	NR_105873	102466762		NR_105873	ENSMUSG00000098279	Mir6908	Gm27827|mmu-mir-6908	microRNA 6908	ncRNA
A_39009	chr15	57847862	57848362	+	0	NA	Intergenic	MIRb|SINE|MIR	44306	NM_024207	67819		NM_024207	ENSMUSG00000022365	Derl1	1110021N07Rik|Derlin-1	Der1-like domain family, member 1	protein-coding
A_23691	chr8	124585677	124586177	+	0	NA	intron (NM_023709, intron 1 of 19)	intron (NM_023709, intron 1 of 19)	9816	NM_023709	73647		NM_023709	ENSMUSG00000031981	Capn9	2200003B16Rik|GC36|nCL-4|nCL4	calpain 9	protein-coding
A_35740	chr13	108834140	108834640	+	0	NA	intron (NM_011056, intron 1 of 16)	intron (NM_011056, intron 1 of 16)	180213	NM_011056	238871		NM_011056	ENSMUSG00000021699	Pde4d	9630011N22Rik|Dpde3	phosphodiesterase 4D, cAMP specific	protein-coding
A_39619	chr15	83312887	83313387	+	0	NA	intron (NM_001357756, intron 11 of 15)	intron (NM_001357756, intron 11 of 15)	28721	NR_162786	114483639		NR_162786		Mir12186	Gm51290|mmu-mir-12186	microRNA 12186	ncRNA
A_24628	chr9	52965658	52966158	+	0	NA	Intergenic	Intergenic	282204	NM_029936	77591		NM_029936	ENSMUSG00000053289	Ddx10	4632415A01Rik	DEAD box helicase 10	protein-coding
A_22452	chr8	70561660	70562160	+	0	NA	intron (NM_007924, intron 1 of 11)	PB1D11|SINE|Alu	22235	NM_007924	13716		NM_007924	ENSMUSG00000070002	Ell	Ell1|Men	elongation factor RNA polymerase II	protein-coding
A_16240	chr6	5282414	5282914	+	0	NA	intron (NM_183308, intron 2 of 8)	intron (NM_183308, intron 2 of 8)	15676	NM_183308	330260		NM_183308	ENSMUSG00000032667	Pon2	6330405I24Rik	paraoxonase 2	protein-coding
A_40510	chr16	24390507	24391007	+	0	NA	Intergenic	Intergenic	-2593	NM_178665	210126		NM_178665	ENSMUSG00000033306	Lpp	9430020K16Rik|B130055L10Rik|D630048H16	LIM domain containing preferred translocation partner in lipoma	protein-coding
A_19768	chr7	45981600	45982100	+	0	NA	intron (NM_018795, intron 26 of 30)	intron (NM_018795, intron 26 of 30)	48436	NM_018795	27421		NM_018795	ENSMUSG00000030834	Abcc6	Abcc1b|DCC|Dyscalc1|Mrp6|dyscalc	ATP-binding cassette, sub-family C member 6	protein-coding
A_32819	chr12	82275730	82276230	+	0	NA	intron (NM_001167983, intron 3 of 23)	intron (NM_001167983, intron 3 of 23)	-35369	NM_172579	217692		NM_172579	ENSMUSG00000042700	Sipa1l1	4931426N11Rik|Spar|mKIAA0440	signal-induced proliferation-associated 1 like 1	protein-coding
A_25828	chr9	118179283	118179783	+	0	NA	Intergenic	Intergenic	29302	NR_155294	100502695		NR_155294	ENSMUSG00000097402	Gm17399	-	predicted gene, 17399	ncRNA
A_29883	chr11	57271693	57272193	+	0	NA	intron (NM_001113325, intron 11 of 15)	intron (NM_001113325, intron 11 of 15)	246701	NM_001168667	67726		NM_026342	ENSMUSG00000020523	Fam114a2	1810073G14Rik|9030624B09Rik	family with sequence similarity 114, member A2	protein-coding
A_36086	chr14	12504440	12504940	+	0	NA	intron (NM_001359919, intron 14 of 30)	intron (NM_001359919, intron 14 of 30)	-158825	NM_080433	54713		NM_080433	ENSMUSG00000021743	Fezf2	Fez|Fezl|Zfp312	Fez family zinc finger 2	protein-coding
A_35676	chr13	106689062	106689562	+	0	NA	Intergenic	Intergenic	146990	NM_001378597	113523645		NM_001378597	ENSMUSG00000121855	Lrrc70	-	leucine rich repeat containing 70	protein-coding
A_12044	chr4	76193488	76193988	+	0	NA	intron (NR_160919, intron 13 of 39)	intron (NR_160919, intron 13 of 39)	150505	NM_001368992	19266		NM_011211	ENSMUSG00000028399	Ptprd	1110002J03Rik|3000002J10Rik|B230219D21Rik|R-PTP-delta	protein tyrosine phosphatase receptor type D	protein-coding
A_29148	chr11	22437413	22437913	+	0	NA	Intergenic	Intergenic	-74620	NM_153596	103765		NM_153596	ENSMUSG00000049904	Tmem17	-	transmembrane protein 17	protein-coding
A_12451	chr4	100276413	100276913	+	0	NA	intron (NM_001312690, intron 1 of 3)	intron (NM_001312690, intron 1 of 3)	180872	NM_001312690	26563		NM_013845	ENSMUSG00000035305	Ror1	2810404D04Rik|Ntrkr1	receptor tyrosine kinase-like orphan receptor 1	protein-coding
A_39240	chr15	68286931	68287431	+	0	NA	Intergenic	Intergenic	-28325	NM_198644	380993		NM_198644	ENSMUSG00000022335	Zfat	Gm922|Zfat1|Zfp406	zinc finger and AT hook domain containing	protein-coding
A_19797	chr7	47159074	47159574	+	0	NA	Intergenic	Intergenic	-25640	NM_013643	19259		NM_013643	ENSMUSG00000030854	Ptpn5	Step	protein tyrosine phosphatase, non-receptor type 5	protein-coding
A_6537	chr2	132513721	132514221	+	0	NA	intron (NR_028286, intron 2 of 3)	intron (NR_028286, intron 2 of 3)	23243	NR_028286	70371		NR_028286	ENSMUSG00000086379	1700026D11Rik	-	RIKEN cDNA 1700026D11 gene	ncRNA
A_47205	chrX	159458932	159459432	+	0	NA	promoter-TSS (NM_001313752)	promoter-TSS (NM_001313752)	57	NM_001359321	78283		NM_001081124	ENSMUSG00000041020	Map7d2	1600028E09Rik|2900002G04Rik|5330432J06Rik|C030036K04Rik|Mtap7d2	MAP7 domain containing 2	protein-coding
A_42424	chr17	43257699	43258199	+	0	NA	Intergenic	Intergenic	-12398	NM_133776	77596		NM_133776	ENSMUSG00000041293	Adgrf1	5031409J19Rik|Gpr110|KPG_009	adhesion G protein-coupled receptor F1	protein-coding
A_21685	chr8	27030957	27031457	+	0	NA	promoter-TSS (NM_001379178)	promoter-TSS (NM_001379178)	-96	NM_001379178	244373		NM_153592	ENSMUSG00000031483	Erlin2	Spfh2	ER lipid raft associated 2	protein-coding
A_44795	chr18	67745832	67746332	+	0	NA	Intergenic	Intergenic	-21461	NM_008977	19255		NM_008977	ENSMUSG00000024539	Ptpn2	Ptpt|TC-PTP	protein tyrosine phosphatase, non-receptor type 2	protein-coding
