pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.74258330493619e-07	1.8712916524681e-05	0.674962860011025	-0.774940066811675	-2.64740588520659	159	Ccn1,Klf2,Maff,Plaur,Zfp36,Cdkn1a,Rhob,Atf3,Btg2,Nfkbia,Klf4,Dusp1,Sgk1,F3,Cebpd,Ppp1r15a,Ier2,Bcl6,Spsb1,Litaf,Klf9,Plk2,Snn,Sdc4,Edn1,Cd83,Serpine1,Cebpb,Lamb3,B4galt1,Pde4b,Jun,Tsc22d1,Gch1
HALLMARK_HYPOXIA	6.05513662731808e-06	0.000151378415682952	0.610526878385931	-0.753765098460825	-2.59466759776705	175	Ccn1,Akap12,Slc2a1,Maff,Plaur,Zfp36,Ddit4,Cdkn1a,Atf3,Ccn2,Errfi1,Dusp1,F3,Ppp1r15a,Ndrg1,Nedd4l,Sdc4,Tpbg,Anxa2,Glrx,Serpine1,Bcan,Jun,Pygm,Mt1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00399000095038651	0.0498750118798314	0.407017918923954	-0.642992537872405	-2.2133578578131	175	Ccn1,Plaur,Timp3,Rhob,Ccn2,Tpm4,Itga5,Vim,Sdc4,Aplp1,Serpine2,Serpine1,Sparc,Pmp22,Igfbp2,Abi3bp,Jun
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0620917564291752	0.160368459339018	0.321775918075361	-0.702351504207256	-2.17613511218892	67	Plaur,Atf3,Errfi1,Actg1,Cd9,Fabp5,Anxa5,Clu,Niban1,Lgmn,Dhcr7,Abca2,Mvd,Sqle,Nsdhl,Gstm7,Fdft1,Acat2,Ldlr,Fasn,Tnfrsf12a,Gnai1,Aldoc
HALLMARK_ANDROGEN_RESPONSE	0.0505139011146133	0.160368459339018	0.321775918075361	-0.677687217929107	-2.16959444825501	86	Adamts1,Akap12,Sgk1,Ndrg1,B4galt1,Lifr,Tsc22d1,Cdk6,Sec24d,Sord,Dhcr24,H1f0,Insig1,Plpp1,Fkbp5
HALLMARK_APOPTOSIS	0.0243835018728024	0.160368459339018	0.352487857583619	-0.619179699486752	-2.09629366288161	140	Timp3,Cdkn1a,Rhob,Atf3,Btg2,Txnip,Emp1,Gsn,Nefh,Gpx1,Plat,Ppp2r5b,Cd14,Pmaip1,Jun,Gch1,Vdac2,Eno2,H1f0,Clu,Cflar,Gpx3,Lmna,App,Gpx4,Birc3,Sod1,Hspb1
HALLMARK_COAGULATION	0.0541600672216859	0.160368459339018	0.321775918075361	-0.649551475928082	-2.06617235054863	83	Maff,Timp3,F3,Gsn,Csrp1,Plat,Serpine1,Sparc,Cd9,Trf,Serping1,Htra1,Clu,Lgmn,Mmp15,Capn5,Wdr1,Sirt2,F8,Thbd,Gnb2,Thbs1
HALLMARK_P53_PATHWAY	0.021314312087185	0.160368459339018	0.352487857583619	-0.571896802315286	-1.98194162192305	179	Ddit4,Cdkn1a,Atf3,Btg2,Txnip,Klf4,Epha2,Itgb4,Ppp1r15a,Coq8a,Plk2,Ndrg1,Notch1,Def6,Sesn1,Abhd4,Cd81,Abat,Jun,Tsc22d1,Ctsd,Ak1,Ada,Tm4sf1,Acvr1b,Mxd4,App,Foxo3,Rps12,Ninj1,Rpl36,Ldhb
HALLMARK_UV_RESPONSE_DN	0.0401477555474584	0.160368459339018	0.321775918075361	-0.570974235256505	-1.93308933097942	140	Ccn1,Dusp1,F3,Id1,Dbp,Fzd2,Anxa2,Serpine1,Pmp22,Dyrk1a,Mt1,Cdon,Pex14,Pias3
HALLMARK_INFLAMMATORY_RESPONSE	0.0447287378531244	0.160368459339018	0.321775918075361	-0.573390036506897	-1.91286121204039	125	Plaur,Cdkn1a,Btg2,Nfkbia,F3,Axl,Itga5,Rhog,Tpbg,Edn1,Serpine1,Pde4b,Cd14,Gch1,Il4ra,Adm,Acvr1b,Klf6
HALLMARK_COMPLEMENT	0.0530796123099256	0.160368459339018	0.321775918075361	-0.564756093283506	-1.91086955324942	141	Maff,Plaur,F3,Csrp1,Plat,Rhog,Cpm,Serpine1,Cebpb,Ctsd,Serping1,Anxa5,Clu,Ehd1,Lgmn,Prkcd,Mmp15,Car2,Calm3,F8,Pla2g7,Rbsn,Timp2,C1qc,Gnb2,Cdk5r1,Gnai2,Me1,Grb2,C1qa,Ctss
HALLMARK_UV_RESPONSE_UP	0.0786108420209557	0.163772587543658	0.287805130535564	-0.521118720573821	-1.76684971110531	144	Rhob,Atf3,Btg2,Nfkbia,Alas1,Kcnh2,Cnp,Igfbp2,Gch1,Grina,Prkaca,Eif2s3x,Eno2,Prkcd,Gpx3,Col2a1,Car2,Sqstm1,Nr4a1,Shox2,Creg1,Ykt6,Htr7,Bid,Ppp1r2,Aldoa,Cltb,Slc6a8,Ephx1,Selenow,Junb,Gal
HALLMARK_G2M_CHECKPOINT	5.1912774881563e-05	0.000865212914692717	0.557332238758646	0.468470011220295	1.74100770779683	160	Amd1,Prpf4b,Ythdc1,Nsd2,Casp8ap2,Katna1,Numa1,Mapk14,Kif22,Ss18,Arid4a,Ewsr1,Sfpq,Xpo1,Dtymk,Srsf10,Kmt5a,Lmnb1,Ddx39a,Espl1,Lig3,Odf2,Ccnf,Tent4a,Srsf1,Slc7a5,Uck2,Traip,Cdc25b,Cdc27,Stag1,Hnrnpu,Cbx1,E2f4,Smc4,Tra2b,Nup98,Mcm5,Nup50,Cul3,Hspa8,Polq,Smc2,Upf1,Pole,Notch2,Mcm2,Marcks,Odc1,Ctcf,Pura,Stil,Dr1,Cdkn1b,Gspt1,Nusap1,Tmpo,G3bp1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0695229372398802	0.160368459339018	0.287805130535564	-0.492807555007158	-1.71158061076409	182	Alas1,Mdh1,Sdhb,Vdac2,Aco2,Slc25a12,Cox6a1,Por,Got2,Idh3g,Atp6ap1,Uqcrc1,Suclg1,Bckdha,Gpx4,Glud1,Cox4i1,Cyc1,Idh1,Cs,Pdha1,Mdh2,Ldhb,Opa1,Mpc1,Idh2,Echs1,Mfn2,Ndufb5,Cox5a,Vdac3,Atp6v1e1,Ogdh,Ndufs1,Ndufv1,Ndufs3,Pdk4,Ndufa7,Cox7a2,Atp5pb,Ndufa6,Slc25a5,Cox7a2l,Timm17a,Slc25a11,Oat,Atp1b1,Cox7c,Vdac1,Atp6v1h,Ndufc1,Atp6v0c,Hspa9,Ndufs2,Acaa2,Iscu,Slc25a3,Cox10,Pmpca,Maob,Ndufb7,Ndufc2,Cox6c,Mgst3,Uqcrh,Cox6b1,Afg3l2,Cox8a,Atp6v1f,Hadhb,Ndufb6,Idh3a,Mrps15,Dlst,Pdhb,Acadvl,Ndufs7,Ndufv2,Cyb5r3,Bax,Fh1,Etfa,Lrpprc,Mrps11,Cpt1a,Atp6v1c1,Atp6v0b,Phb2,Ndufb3,Decr1,Timm8b,Uqcrq,Cox11,Uqcr11,Mtrf1,Htra2,Ndufs6,Ndufa1,Idh3b,Hsd17b10,Ndufa9,Sucla2
HALLMARK_MYOGENESIS	0.0827655509331437	0.165531101866287	0.287805130535564	-0.4929511573904	-1.68405513030712	159	Cdkn1a,Itgb4,Kcnh2,Pkia,Gsn,Notch1,Bdkrb2,Apod,Sparc,Ache,Pygm,Prnp,Ak1,Sh3bgr,Clu,Bag1,Sorbs3,Atp6ap1,Gpx3,Pfkm,App,Mef2a,Cnn3,Igfbp7,Ckb,Fkbp1b,Sirt2,Pdlim7,Gaa,Aebp1,Tagln,Itgb1,Syngr2,Adcy9,Tpm2,Reep1,Camk2b,Lsp1
HALLMARK_KRAS_SIGNALING_UP	0.0741507294275351	0.161197237885946	0.287805130535564	-0.488864751815194	-1.66747262324133	158	Akap12,Plaur,Klf4,Gadd45g,Emp1,Ppp1r15a,Cab39l,Plat,Apod,Glrx,Gprc5b,Mall,Eng,Ikzf1,Igf2,Cd37,Tspan7,Trib1,Sparcl1,Spp1,Pcsk1n,Ngf,Birc3,Car2,Ptprr,Laptm5
HALLMARK_MTORC1_SIGNALING	0.070562122109168	0.160368459339018	0.287805130535564	-0.475173690109856	-1.66528262920473	189	Slc2a1,Ddit4,Cdkn1a,Btg2,Ppp1r15a,Qdpr,G6pdx,Glrx,Cd9,Acly,Sord,Mthfd2l,Dhcr24,Got1,Insig1,Niban1,Sla,Lgmn,Tpi1,Dhcr7,Phgdh,Rdh11,Prdx1,Psmd13,Idh1,Sqstm1,Sqle,Psat1,Psph,Polr3g,Ldlr,Ykt6,Mllt11,Fads1,M6pr,Me1,Aldoa,Cdc25a,Pno1
HALLMARK_XENOBIOTIC_METABOLISM	0.0588662106406466	0.160368459339018	0.321775918075361	-0.467654468169402	-1.58452408815284	147	Alas1,Epha2,Ttpa,Pink1,Serpine1,Asl,Gch1,Aco2,Apoe,Por,Ptgds,Nfs1,Acox3,Tkfc,Car2,Slc35b1,Idh1,Ddc,Cyp4f14,Psmb10,Ninj1,Rap1gap,Cbr1,Cndp2,Ddah2,Esr1,Ephx1,Cyp2j6,Pdk4,Pcx,Bcar1,Cyp2s1,Gstm4,Nmt1,Gabarapl1,Id2,Pmm1,Slc6a12,Tmem176b
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.0538922155688623	0.160368459339018	0.276500599254472	-0.49133658530893	-1.57278891247765	95	Slc2a1,Cdkn1a,Cab39l,Sla,Cfl1,Ngf,Ptpn11,Sqstm1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0511247443762781	0.160368459339018	0.287857117255149	-0.540795745573216	-1.57180965544856	46	Mbp,G6pdx,Glrx,Prnp,Gpx3,Cdkn2d,Gpx4,Prdx1,Sod1,Lsp1,Junb,Prdx2,Ndufa6,Srxn1,Ndufs2,Ftl1,Ptpa,Prdx6,Msra,Txnrd2
HALLMARK_HEME_METABOLISM	0.0474452554744526	0.160368459339018	0.282013350011725	-0.442385776432302	-1.51120652661728	162	Slc2a1,Btg2,Ucp2,Endod1,Ppp2r5b,Slc6a9,H1f0,Cdr2,Gde1,Sdcbp,Glrx5,Car2,Foxo3,Atg4a,Picalm,Dcun1d1,Rap1gap,Mboat2,Acsl6,Ypel5,Slc25a38,Slc6a8,Bcam,Lrp10,Bpgm,Prdx2,Mpp1,Pcx,Igsf3,Tal1,Sec14l1,C3,Mkrn1
HALLMARK_ADIPOGENESIS	0.0539568345323741	0.160368459339018	0.261663521711573	-0.41416692026987	-1.44773760924424	188	Ucp2,Pim3,Bcl6,Bcl2l13,Qdpr,Fzd4,Sdhb,Esyt1,Lifr,Acly,Aco2,Apoe,Cox6a1,Elmod3,Cd151,Pex14,Tkt,Por,Idh3g,Sparcl1,Dhcr7,Gpx3,Uqcrc1,Suclg1,Bckdha,Gpx4,Sod1,Cyc1,Slc19a1,Idh1,Cs,Sncg,Col4a1,Acadl,Agpat3,Mdh2,Chchd10,Echs1,Angptl4,Cpt2,Me1,Aldoa,Arl4a,Slc5a6,Ndufs3,Hspb8,Mgll,C3,Tst,Nmt1,Coq9,Col15a1,Sult1a1,Acaa2,Esrra,Lpl,Ndufb7,Pgm1,Dhrs7,Mgst3,Cox8a,Slc1a5
HALLMARK_APICAL_SURFACE	0.0872210953346856	0.167732875643626	0.216542836735348	-0.518663177984188	-1.42888776622715	33	Plaur,B4galt1,Thy1,App,Hspb1,Mal
HALLMARK_IL2_STAT5_SIGNALING	0.0635208711433757	0.160368459339018	0.241339976815091	-0.409127834747302	-1.39938676854518	161	Maff,Rhob,Emp1,Ndrg1,Aplp1,Cd83,Cd81,Socs2,Swap70,Prnp,Syt11,Il4ra,Plpp1,Lrig1,Klf6,Spp1,Ikzf4,Gpx4,Car2,Plagl1,Bcl2l1,Syngr2,Map6,Sh3bgrl2,Ncs1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0645756457564576	0.160368459339018	0.241339976815091	-0.40462129831462	-1.39176725372361	171	Slc2a1,Klf4,Endod1,Tpbg,Rab31,Amfr,B4galt1,Abat,Pmaip1,Gab2,Gfra1,Kcnk5,Bag1,Med24,Dhcr7,Lrig1,Fkbp5,Fdft1,Adcy9,Reep1,Fasn,Hes1,Celsr1,Chpt1,Itpk1,Snx24,Hspb8,Syt12,Sec14l2,Syngr1,Scnn1a,Tmem164,Tiparp,Bhlhe40,Cish,Slc27a2,Stc2,Tubb2b
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0687732342007435	0.160368459339018	0.234392647294686	-0.407648876622589	-1.38677816271937	157	Zfp36,Klf4,Sgk1,Fgfr3,Tpbg,Rab31,Amfr,Cd9,Fabp5,Sord,Kcnk5,Bag1,Dhcr7,Ass1,Fkbp5,Car2,Ckb,Idh2,Xrcc3,Fdft1,Slc2a8,Impa2,Cdh1,Chpt1,Gal,Itpk1,Hspb8,Jak1,Igsf1,Tst,Scnn1a,Id2,Cish,Llgl2,Cacna2d2,Slc27a2
HALLMARK_FATTY_ACID_METABOLISM	0.101663585951941	0.188265899911002	0.190023305279108	-0.395121641107449	-1.33254264324581	134	Mdh1,Rap1gds1,Aco2,Dhcr24,Eno2,Idh3g,Cryz,Rdh11,Suclg1,Car2,Idh1,Gstz1,Pdha1,Aldh1a1,Acadl,Gpd1,Mdh2,Nsdhl,Ywhah,Acat2,Echs1,Fasn,Cbr1,Cpt2,Me1,Glul,Aldoa,Ephx1,Inmt,Acsl5,Eci2,Cbr3,Acot2,Mgll,Ehhadh,Gabarapl1,Acaa2,Apex1,Prdx6,Hadhb,Dlst,Pdhb,Acadvl,Hsd17b11,Mif,Maoa,Pcbd1,Fh1,Blvra,Auh,Nbn,Cpt1a,Erp29,Urod
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.112338858195212	0.193687686543469	0.179782316298324	-0.378100782514926	-1.27918103828174	138	Cdkn1a,Nfkbia,Txnip,Pde4b,Gch1,Serping1,Il4ra,Psmb2
HALLMARK_TGF_BETA_SIGNALING	0.161554192229039	0.243145066791657	0.156312403073186	-0.424955208935419	-1.26679584200155	53	Id1,Ppp1r15a,Ppm1a,Rab31,Serpine1,Eng,Smad1,Smad6,Thbs1,Cdh1,Junb,Smad3,Smurf1,Furin,Id2
HALLMARK_PEROXISOME	0.147117296222664	0.231713426853707	0.161978948883402	-0.39531723450604	-1.26629522002978	90	Ctbp1,Slc35b2,Pex14,Dhcr24,Cacna1b,Rdh11,Prdx1,Sod1,Idh1,Aldh1a1,Ywhah,Idh2,Cln6,Fads1,Nudt19,Abcc8,Fis1,Acsl5,Lonp2,Eci2,Ehhadh,Cnbp,Ttr,Slc27a2
HALLMARK_GLYCOLYSIS	0.10760667903525	0.192154783991519	0.184706471207739	-0.365162483115263	-1.25652280734923	174	Ddit4,Mdh1,Hs6st2,Tpbg,G6pdx,Glrx,Chpf2,B4galt1,Chst12,Akr1a1,Got1,Eno2,Got2,Dpysl4,Med24,Tpi1,Pkm,Sdc3,Pygb,Efna3,Met,Sod1,Idh1,Mertk,Capn5,Mdh2,Nsdhl,Gpc4,Hdlbp,Cln6,Pgam1,Angptl4,Me1,Aldoa,Irs2,Ppfia4,Pcx,Gpc3,Gpc1,Adora2b,Chpf,Vldlr,Ext1,Spag4,Galk2,Sap30,Me2,B3gat3,Stc2,Nol3,Nt5e,Chst2
HALLMARK_KRAS_SIGNALING_DN	0.148296593186373	0.231713426853707	0.161978948883402	-0.386813060757139	-1.25578704877432	111	Btg2,Lfng,Sgk1,Coq8a,Fgfr3,Snn,Edn1,Igfbp2,Pdk2
HALLMARK_PROTEIN_SECRETION	0.165338645418327	0.243145066791657	0.152144922367565	-0.385652790689268	-1.232648214458	92	Stx7,Ergic3,Sec24d,Gnas,Rab22a,Scrn1,Sod1,Tsg101,Gosr2,Ykt6,Clta,M6pr,Cope,Atp1a1,Cltc,Arf1,Bnip3,Scamp1,Atp6v1h,Stx12,Kif1b,Ap2m1,Vps4b,Mapk1,Arfgef2,Sspn,Gbf1,Sec31a,Copb1,Vps45
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.179591836734694	0.256559766763848	0.147331213699377	-0.374395951244271	-1.2037932647774	104	Ddit4,Atf3,Cebpb,Lsm4,Eef2,Nop56,Parn,Tubb2a,Nfyb,Npm1,Xpot,Rps14,Exoc2,Psat1,Gosr2,Arxes2,Dkc1
HALLMARK_APICAL_JUNCTION	0.143119266055046	0.231713426853707	0.157402899305283	-0.348739753652512	-1.20350637715668	176	Actg1,Actb,Itgb4,Kcnh2,Cnn2,Lamb3,B4galt1,Evl,Msn,Cntn1,Insig1,Adra1b,Sorbs3,Thy1,Sdc3,Parva,Mvd,Adam23,Zyx,Negr1,Mpzl2,Nlgn2,Ywhah,Itgb1,Adam15,Vasp,Nrap,Nectin4,Slit2,Gnai2,Amigo1,Cldn11,Ptk2,Gnai1,Cdh1,Dmp1,Flnc,Itga9,Rsu1
HALLMARK_ALLOGRAFT_REJECTION	0.314453125	0.436740451388889	0.104343952581949	0.304640962552547	1.07849510515073	104	Inhba,Cfp,Inhbb,Acvr2a,Irf8,Mtif2,Ets1,Eif3j1,St8sia4,Abce1,Eif3a,Ikbkb,Csf1,Lyn,Il16,Traf2,Fcgr2b
HALLMARK_MITOTIC_SPINDLE	0.382222222222222	0.516516516516517	0.10027910675413	0.276649355122229	1.03885709803934	180	Nin,Katna1,Arhgap29,Cenpj,Hook3,Pxn,Numa1,Kif22,Kptn,Rasa2,Mid1,Arhgef7,Lmnb1,Alms1,Myo9b,Bcr,Epb41,Ophn1,Wasl,Espl1,Ppp4r2,Tsc1,Rock1,Cep57,Rhot2,Cdc42ep1,Itsn1,Als2,Cdc27,Rasa1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.51004016064257	0.622000195905574	0.0782955249944794	0.323453729488128	0.967154361261215	39	Ptch1,Numb,Axin2,Jag1,Skp2,Hey2,Dvl2,Adam17,Lef1,Fzd8,Ppard,Maml1,Jag2,Rbpj
HALLMARK_NOTCH_SIGNALING	0.497005988023952	0.622000195905574	0.0793434960134973	-0.348233755273318	-0.955008252292164	32	Lfng,Notch1,Aph1a
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.452054794520548	0.594808940158616	0.0833634065110386	-0.306679535295851	-0.95020242848394	67	Txnip,Cnp,Il4ra,Helz2,Ifit2,Psmb8,Tdrd7,Ifitm2,Trim26,Slc25a28,Lgals3bp,Herc6,Irf7,Nub1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.502970297029703	0.622000195905574	0.0782955249944794	-0.300516496782337	-0.915642525416846	59	Acvrl1,Cd9,Cd14,Jun,Il4ra,Acvr1b,Ptpn11,Tnfrsf12a,Grb2,Cntfr
HALLMARK_SPERMATOGENESIS	0.533730158730159	0.635393046107332	0.0753093764172773	-0.287928553602862	-0.901338692549497	80	Nefh,Csnk2a2,Mtor,Pebp1,Pgs1,Pcsk1n,Adcyap1,Septin4,Phf7,Ip6k1,Pomc,Vdac3,Arl4a,Scg5,Art3,Scg3
HALLMARK_PANCREAS_BETA_CELLS	0.671370967741935	0.765976397238922	0.0646484568421928	0.318506869566039	0.871989424020784	26	Neurod1,Nkx2-2,Dpp4,Pak3,Isl1
HALLMARK_HEDGEHOG_SIGNALING	0.680311890838207	0.765976397238922	0.0623861492893626	0.292584905914775	0.860337020790297	35	Vegfa,Ptch1,Nrp1,Ophn1,Hey2,Dpysl2,Rasa1
HALLMARK_MYC_TARGETS_V2	0.68937875751503	0.765976397238922	0.0630790410571939	-0.273797385763738	-0.825065064236688	56	Map3k6,Nop56,Sord,Npm1,Slc19a1,Pes1
HALLMARK_MYC_TARGETS_V1	0.826401446654611	0.87915047516448	0.0497903187820785	-0.228765667531237	-0.79794151575339	186	Hnrnpr,Nop56,Rpl22,Tyms,Got2,Psmb2,Rps3,Psmd8,Cyc1,Npm1,Xpot,Erh,Eif3d,Rps5,Cox5a,Vdac3,Psmd3,Rpl6,Tcp1,Ppm1g,Pold2,Cops5,Ruvbl2,Snrpd2,Pole3,Mrpl23,Cstf2,Rps6,Rpl14,Vdac1,Cct2,Ran,Nop16,Cnbp,Psmb3,Serbp1,Uba2,Rplp0,Psma6,Apex1,Slc25a3,Hdgf,Psma7,Eif4h,Psmd7,Rps10,Psmd1,Hnrnpd,Smarcc1,Pgk1,Ppia,Mrps18b
HALLMARK_E2F_TARGETS	0.867030965391621	0.903157255616272	0.047925896705813	-0.226139490445404	-0.774949612131823	164	Cdkn1a,Dclre1b,Tubb5,Lig1,Nop56,Suv39h1,Phf5a,Cenpm
HALLMARK_ANGIOGENESIS	0.799204771371769	0.868700838447575	0.0557104226766671	-0.272334482568934	-0.733783115365496	28	Pglyrp1,Spp1,App,Thbd,Ptk2,Fstl1,Kcnj8,Lpl,Tnfrsf21
HALLMARK_BILE_ACID_METABOLISM	0.903030303030303	0.921459492888064	0.0508054139066364	-0.222898186867802	-0.711413603943189	88	Slc35b2,Dhcr24,Pex19,Abca2,Pfkm,Sod1,Idh1,Aldh1a1,Idh2,Fads1,Pipox,Acsl5,Lonp2,Pex7,Fads2,Ttr,Slc27a2
HALLMARK_DNA_REPAIR	0.959409594095941	0.959409594095941	0.0438879842863647	-0.203223000571603	-0.68902629223244	144	Ddb1,Pde4b,Lig1,Ak1,Ada,Tyms,Vps37d,Sdcbp,Gpx4,Itpa,Taf9,Nme3,Tk2,Tsg101,Polr1d,Polr2e,Polr3c,Zwint,Gmpr2,Bcam,Arl6ip1
