pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.05138100690896e-13	1.52569050345448e-11	0.932595211336209	0.605651994691027	2.39723345469215	147	Per1,Jun,Dusp1,Junb,Irs2,Egr1,Cebpd,Rhob,Trib1,Spsb1,Ccn1,Fos,Fosl2,Ier2,Klf2,Bhlhe40,Nr4a1,Rcan1,Egr3,Sdc4,Btg2,Klf4,Fosb,Nr4a3,Pmepa1,Ninj1,Egr2,Tnfaip6,Maff,Il6st,Cebpb,Dusp4,B4galt5,Panx1,Mcl1,Ccnd1,Bcl6,Plpp3,Tubb2a,Nfil3,Mxd1,Ldlr,Pnrc1,Fjx1,Sgk1,Snn,Zfp36,Ier3,Gadd45a,Dennd5a,Phlda1,Tnip1,Tnc,Sqstm1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.75109661051616e-06	2.1888707631452e-05	0.643551836150722	0.613932568995618	2.11273417613572	62	Errfi1,Fdps,Hsd17b7,Sqle,Actg1,Srebf2,Dhcr7,Hmgcr,Mvd,Pmvk,Aldoc,Cyp51,Fabp5,Fdft1,Nfil3,Fbxo6,Ldlr,Tmem97,Tnfrsf12a,Pnrc1,Ebp,Mvk,Atf5,Lss,Fasn,Sema3b
HALLMARK_P53_PATHWAY	2.21550572960971e-09	5.53876432402427e-08	0.774939030136436	0.512314207188346	2.05286093251285	166	Jun,Ndrg1,Ddit4,Mxd4,Fos,Sec61a1,Abhd4,Cd81,Zbtb16,Txnip,Ccnd3,Btg2,Klf4,Mknk2,Gm2a,Zmat3,Phlda3,Ninj1,Cdh13,Hras,Kif13b,Ralgds,Hexim1,Polh,App,Rpl18,Ctsf,Ephx1,Ctsd,Mxd1,S100a10,Itgb4,Ak1,Bak1,Ccnd2,Rgs16,Stom,Cd82,Ier3,Gadd45a,Foxo3,Plk3,Vamp8,Rxra,Baiap2,Cdk5r1,Pom121,Hint1,Steap3,Tm4sf1,Prmt2,Ier5,Ppp1r15a,Pcna,Tprkb,Abat,Iscu,Rpl36,Plk2,Mdm2,Pdgfa,Traf4,Pmm1,Cdkn1a,Ei24,Fgf13
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.000100940473623439	0.000504702368117193	0.538434096309916	0.609876221709884	1.97955756728626	46	Junb,Mbp,Prnp,Srxn1,Egln2,Ftl1,Ptpa,Txnrd1,Gpx4,Hmox2,Prdx6,Sod1,Atox1,Sod2,Sbno2,Pdlim1,Cdkn2d
HALLMARK_HYPOXIA	7.10933072501598e-08	1.18488845416933e-06	0.704975715167238	0.49172606173143	1.96550081276827	165	Slc2a1,Jun,Dusp1,Irs2,Ndrg1,Ddit4,Ccn1,Fos,Errfi1,Fosl2,Bhlhe40,Sdc4,Ncan,Chst2,Hspa5,Hk1,Mxi1,Aldoc,Maff,Tgfb3,Aldoa,Myh9,Ilvbl,Ndst1,Eno2,Nfil3,Chst3,Sdc3,Gaa,Akap12,Galk1,Bcan,Pnrc1,Sult2b1,Cavin1,Ldha,Zfp36,Ier3,Gpi1,Foxo3,Slc25a1,Vhl,Lxn,Gpc1,P4ha1,Tpst2,Ppp1r3c,Siah2,Ak4,Tpi1
HALLMARK_XENOBIOTIC_METABOLISM	7.41263164323534e-06	7.41263164323534e-05	0.610526878385931	0.476750368430535	1.85907236134811	138	Tmbim6,Aldh2,Ppard,Pink1,Npc1,Pdk4,Blvrb,Ptges,Slc12a4,Tnfrsf1a,Apoe,Ninj1,Hsd11b1,Jup,Mpp2,Elovl5,Sertad1,Igfbp4,Bcar1,Acox3,Ephx1,Pcx,Car2,Gart,Aco2,Tmem97,Gabarapl1,Comt,Bcat1,Ptgds,Cbr1,Por,Cyp27a1,Ddah2,Cndp2,Rap1gap,Smox,Pmm1,Pts,Abhd6,Atp2a2,Tpst1,Ndrg2,Dhrs7,Lcat,Gad1,Fmo1,Cdo1
HALLMARK_APOPTOSIS	1.64699941775087e-05	0.000137249951479239	0.575610261071129	0.459223878173829	1.78003604332134	131	Jun,Rhob,Txnip,Smad7,Gsn,Egr3,Btg2,Pea15a,Emp1,Rhot2,Hspb1,App,Mcl1,Ccnd1,Bcl2l1,Eno2,Add1,Bcl2l2,Gpx4,Fez1,Timp3,Tnfrsf12a,Lmna,Ccnd2,Ebp,H1f0,Plat,Ier3,Gadd45a,Nedd9,Bcl10,Sod1,Ppp2r5b,Brca1,Sqstm1,Nefh
HALLMARK_ESTROGEN_RESPONSE_EARLY	3.68300992282034e-05	0.00026307213734431	0.557332238758646	0.441211892951673	1.75290733225528	159	Slc2a1,Fos,Bhlhe40,Egr3,Tubb2b,Blvrb,Dhcr7,Aff1,Klf4,Ptges,Syngr1,Fkbp4,Adcy9,Elovl5,Cish,Fkbp5,Xbp1,Wfs1,Hspb8,Igfbp4,Il6st,Ccnd1,Dlc1,Fdft1,Mapt,Kdm4b,Sult2b1,Amfr,Arl3,Kazn,Olfm1,Bcl11b,Rab31,Fasn,Sema3b,Siah2,Cant1
HALLMARK_IL2_STAT5_SIGNALING	7.09029631025923e-05	0.000393905350569957	0.538434096309916	0.430907013216391	1.70989905884129	153	Rhob,Ndrg1,Cd81,Prnp,Ccnd3,Spred2,Bhlhe40,Hipk2,Penk,Aplp1,Syt11,Ahnak,Emp1,Ncs1,Adam19,Mapkapk2,Spry4,Map6,Cish,Xbp1,Maff,Bcl2l1,Nfil3,Hopx,Mxd1,Gpx4,Car2,S100a1,Gabarapl1,Ccnd2,Rgs16,Eomes,Slc29a2,Dennd5a,Ccne1,Phlda1,Myo1e,Plec,Pnp,P4ha1,Uck2,Cdc42se2,Fgl2,Tlr7
HALLMARK_MTORC1_SIGNALING	6.24146097377873e-05	0.000390091310861171	0.538434096309916	0.417351511621314	1.69993036046482	185	Slc2a1,Ddit4,Adipor2,Calr,Bhlhe40,Got1,Dhcr24,Sqle,Dhcr7,Hmgcr,Hspa5,Btg2,Igfbp5,Phgdh,Qdpr,Insig1,Acly,Txnrd1,Coro1a,Elovl5,Xbp1,Cyp51,Tubg1,Aldoa,Sdf2l1,Nfil3,Edem1,Stip1,Acaca,Ldlr,Tmem97,Rpa1,Sord,Tomm40,Ldha,Serpinh1,Ebp,Bcat1,Psmb5,Gpi1,Fads1,Sqstm1,Pnp,P4ha1,Ak4,Tpi1,Abcf2,Fgl2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.000214590162448936	0.000894125676870566	0.518848077743792	0.428530097535724	1.69076029165794	146	Fos,Egr3,Blvrb,Dhcr7,Aff1,Klf4,Ptges,Ckb,Fkbp4,Fgfr3,Nab2,Elovl5,Cish,Fkbp5,Xbp1,Wfs1,Hspb8,Igfbp4,Il6st,Cxcl14,Ccnd1,Fabp5,Fdft1,Mapt,Car2,Mdk,Sord,Sult2b1,Amfr,Arl3,Emp2,Chst8,Sgk1,Ass1,Zfp36,Olfm1,Pkp3,Rab31,Tst,Sema3b,Etfb,Siah2
HALLMARK_G2M_CHECKPOINT	0.000151438798887566	0.000688358176761665	0.518848077743792	-0.476484312960601	-1.67855097552934	147	Hnrnpu,Prpf4b,Srsf1,Cul3,Kif5b,Stag1,Srsf10,Pds5b,Mtf2,Atrx,Ewsr1,Hif1a,Xpo1,Srsf2,Top1,Cdc27,Pura,Smc4,Smc2,Brca2,Cul5,Cdk4,Rbl1,Lig3,Sfpq,Pafah1b1
HALLMARK_UV_RESPONSE_UP	0.000424027400936505	0.00163087461898656	0.49849310876659	0.419875636244714	1.63729121618861	138	Junb,Rhob,Fos,Cnp,Igfbp2,Tmbim6,Ccnd3,Dnajb1,Nr4a1,Dlg4,Btg2,Fkbp4,Cltb,Klhdc3,Fosb,Nptxr,Il6st,Mapk8ip2,Aldoa,Grpel1,Eno2,Ephx1,Hspa2,Wiz,Spr,Stip1,Car2,Grina,Bak1,Prkaca,Lhx2,Slc25a4,Olfm1,Ccne1,Tst,Sqstm1,Sigmar1,Nptx2,Stard3,Selenow,Mrpl23,Sod2,H2ax,Cck,Nfkbia,Rxrb,Mark2
HALLMARK_E2F_TARGETS	0.00101377206021861	0.00316803768818315	0.45505986738723	-0.460465757681324	-1.62671037421503	151	Tfrc,Srsf1,Stag1,Pds5b,Psip1,Eif2s1,Pnn,Dek,Smc6,Luc7l3,Xpo1,Srsf2,Anp32e,Smc4,Ipo7,Brca2,Donson,Nup153,Smc3,Cdk4,Wdr90,Pan2,Nbn,Kif22,Prkdc,Atad2,Rbbp7,Orc2,Ccp110,Gspt1,Smc1a,Nap1l1,Rfc1,Nasp,Mlh1,Zw10,Orc6,Spag5,Eed,Tra2b,Mad2l1,Hmgb3,Ncapd2,Nudt21,Prps1,Asf1a,Brms1l,Shmt1,Rad51c,Cdc25b
HALLMARK_MYOGENESIS	0.000639596965924485	0.00228427487830173	0.477270815362862	0.39892399632318	1.57898258116574	147	Cryab,Mras,Prnp,Bhlhe40,Sirt2,Gsn,Fdps,Ocel1,Camk2b,Ckb,Adcy9,Cdh13,Hspb8,Sh2b1,App,Kcnh1,Myh9,Myl6b,Pcx,Gaa,Pfkm,Itgb4,Aebp1,Ak1,Atp6ap1,Ache,Lpin1,Pvalb,Sod3,Nos1,Ppp1r3c,Gnao1,Itgb5,Bin1,Fxyd1,Akt2,Sspn
HALLMARK_ADIPOGENESIS	0.000948866254910212	0.00316288751636737	0.477270815362862	0.382272312891654	1.55704793814012	185	Pim3,Fzd4,Aldh2,Adipor2,Ppp1r15b,Dhcr7,Ywhag,Mgll,Agpat3,Cox6a1,Apoe,Qdpr,Acly,Mgst3,Hspb8,Taldo1,Bcl6,Cd151,Aldoa,Adcy6,Bckdha,Grpel1,Phldb1,Cs,Gpx4,Tkt,Coq5,Aco2,Ubc,Cavin1,Echs1,Gpat4,Stom,Uqcrq,Gadd45a,Esrra,Jagn1,Slc25a1,Sod1,Tst,Vegfb,Uqcrc1,Chchd10,Etfb,Sdhc,Dhrs7b,Mdh2,Ucp2,Por
HALLMARK_ANDROGEN_RESPONSE	0.00459220913830694	0.0135064974656087	0.407017918923954	0.426168279503267	1.55579007558777	85	Ndrg1,Arid5b,Ccnd3,Dhcr24,Hmgcr,Pmepa1,Insig1,Adamts1,Elovl5,Fkbp5,Ccnd1,Sec24d,Gpd1l,Akap12,Srf,Sord,H1f0,Sgk1,Akt1,Fads1,Camkk2,Maf,Ube2i,Dbi,Ell2,Elk4,Arxes2,Tmem50a,B4galt1
HALLMARK_APICAL_SURFACE	0.0202184160899892	0.0470276268092578	0.352487857583619	0.525027546448252	1.54930980440054	31	Adipor2,Cx3cl1,Flot2,Hspb1,App,Thy1,Tmem8b,Rtn4rl1,Brca1,Mal,Mdga1
HALLMARK_MITOTIC_SPINDLE	0.0120946857469268	0.0306930343534016	0.380730400722792	-0.39925946937241	-1.43651198994905	176	Rasa1,Cd2ap,Pcm1,Rasa2,Kif5b,Cep57,Tubgcp5,Flna,Ccdc88a,Ppp4r2,Arhgap5,Rictor,Cntrl,Alms1,Cdc27,Flnb,Myo9b,Ckap5,Smc4,Arfgef1,Tubgcp3,Brca2,Rock1,Pkd2,Smc3,Dock4,Cdc42bpa,Arhgap4,Pafah1b1,Hook3,Lrpprc,Kif22,Ophn1,Rapgef6,Epb41,Fgd4,Katnb1,Nin,Smc1a,Sass6,Cdc42,Uxt,Rfc1,Nck1,Anln,Lats1,Dlg1,Tubgcp6
HALLMARK_PROTEIN_SECRETION	0.024374795997984	0.0529886869521391	0.352487857583619	-0.427199156241871	-1.41034459029619	91	Dop1a,Dnm1l,Anp32e,Snx2,Arfgef1,Rps6ka3,Abca1,Stam,Bet1,Vps4b,Cltc,Vamp4,Golga4,Tmx1,Ocrl,Ica1,Snap23,Lamp2,Zw10,Rab5a,Pam,Cav2,Cog2,Mon2,Ctsc,Rab2a,Arcn1,Copb1,Ap3s1,Sgms1,Adam10
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00723386230578114	0.0200940619605032	0.407017918923954	0.348054654056403	1.40119610993779	180	Pdk4,Cox6a1,Cox4i1,Ndufb2,Mfn2,Rhot2,Atp6v0b,Cyb5r3,Ndufc2,Mgst3,Ndufa8,Atp6v0c,Mrps12,Vdac1,Bckdha,Cox7a2l,Got2,Grpel1,Phb2,Ndufa7,Ndufb8,Ndufb6,Cs,Cox6b1,Gpx4,Ndufv1,Aco2,Atp6ap1,Echs1,Ldha,Uqcrq,Slc25a4,Surf1,Pdhx,Gpi1,Cox5a,Uqcrc1,Fxn,Oat,Etfb,Sdhc,Slc25a5,Mdh2,Timm10,Ndufb3,Por,Ndufb7,Uqcrfs1,Iscu,Polr2f,Ndufa3,Sdhb,Uqcr11,Ndufs8,Atp6v1f,Cox8a
HALLMARK_GLYCOLYSIS	0.0122772137413606	0.0306930343534016	0.380730400722792	0.34538555573442	1.38952981794769	168	Irs2,Ddit4,Got1,Pgam1,Pygb,Chst2,Hspa5,Stmn1,Plod1,Fkbp4,Chst1,Pkm,Mxi1,Akr1a1,Taldo1,Aldoa,Got2,Eno2,Capn5,Pcx,Sdc3,Galk1,Chpf,Ldha,B3gat3,Ier3,Sod1,Gpc1,Sdhc,P4ha1,Ak4,B4galt2,Mdh2,Tpi1,Aldh7a1,Pgls
HALLMARK_COAGULATION	0.0385283874382806	0.0740930527659243	0.321775918075361	0.374603361148119	1.34045854649057	77	Fyn,Csrp1,Sirt2,Gsn,Trf,Pef1,Dusp6,C2,Maff,Mmp15,Thbs1,Capn5,Timp3,Dusp14,S100a1,Plat,C1qa,Wdr1,Crip2,Cd9,Gnb2,Iscu,Ctsl,Lgmn,Cpq,Mmp2,P2ry1,S100a13,Thbd
HALLMARK_KRAS_SIGNALING_DN	0.0331058034844216	0.0662116069688433	0.321775918075361	0.35864937456288	1.33433355328736	102	Htr1b,Igfbp2,Ypel1,Zbtb16,Synpo,Chst2,Btg2,Fgfr3,Sptbn2,Arhgdig,Mast3,Adra2c,Clstn3,Pdk2,Sncb,Sphk2,Cntfr,Sgk1,Snn,Dtnb,Ngb,Slc5a5,Nos1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0206921557960734	0.0470276268092578	0.352487857583619	0.332610302910708	1.3262931208568	162	Jun,Rhob,Ccn1,Igfbp2,Aplp1,Vim,Sdc4,Plod1,Magee1,Pmepa1,Lama1,Igfbp4,Loxl1,Thbs1,Dpysl3,Eno2,Thy1,Timp3,Basp1,Tpm1,Tnfrsf12a,Serpinh1,Gadd45a,Spock1,Gpc1,Tnc,Slit3,Itgb5,Acta2
HALLMARK_FATTY_ACID_METABOLISM	0.0320222706859314	0.0662116069688433	0.321775918075361	0.336968687130809	1.30615248263825	131	Trp53inp2,Adipor2,Dhcr24,Hsd17b7,Mgll,Elovl5,Cbr3,Aldoa,Kmt5a,Eno2,Erp29,Ephx1,Car2,S100a10,Aco2,Gabarapl1,Echs1,Ldha,Ncaph2,Prdx6,Gpd1,Fasn,Sdhc,Cbr1,Hmgcl,Mdh2,Mlycd,Mif,Auh,Sdha,Pts,Gstz1,Odc1,Glul,Fmo1,Cpox,Grhpr,Ywhah,Rap1gds1,Eci1,Sdhd,Mcee,Alad,Bckdhb,Cpt2
HALLMARK_HEME_METABOLISM	0.046821551997632	0.0867065777733925	0.321775918075361	0.322173941229025	1.28216980082566	160	Slc2a1,Ccnd3,Aldh1l1,Blvrb,Btg2,Tmcc2,Slc6a9,Osbp2,Sptb,Mxi1,Mgst3,Sec14l1,Adipor1,Cdr2,Agpat4,Pcx,Add1,Nfe2l1,Tspan5,Car2,Dmtn,H1f0,Slc66a2,Foxo3,Ppp2r5b,Hdgf,Atp6v0a1,Slc25a38,Trak2,Lrp10,Marchf2,Ucp2,Pgls,Mfhas1,Selenbp1,Add2,Mkrn1,Sidt2,Bnip3l,Rap1gap,Ccdc28a,Rad23a,Smox,Ell2,Glrx5,Igsf3,Endod1,Map2k3,Eif2ak1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.0643641062041506	0.110972596903708	0.287805130535564	0.350459835154017	1.2711837684745	89	Slc2a1,Calr,Arhgdia,Grk2,Mknk2,Mapkap1,Pin1,Tnfrsf1a,Hras,Ppp1ca,Cfl1,Mapk10,Pfn1,Acaca,Pak4,Traf2,Akt1,Sqstm1,Akt1s1,Arf1,Grb2,Cdkn1b,Ralb,Cdkn1a,Arpc3,Csnk2b,Ptpn11,Map2k3,Ube2n
HALLMARK_MYC_TARGETS_V1	0.0591397849462366	0.105606758832565	0.213927855492356	-0.346314207708208	-1.25068358330913	182	Hnrnpu,Psmc6,Srsf1,Xpot,Ssb,Eif2s1,Hdac2,Dek,Abce1,Xpo1,Srsf2,Psma1,Tomm70a,Cdk4,Srpk1,Ssbp1,Eif4e,Gnl3,Hnrnpa2b1,Acp1,Dhx15,Orc2,Rsl1d1,Vbp1,Gspt1,Srsf3,Cnbp,Ube2e1,Eif2s2,Prps2,Rad23b,Nap1l1,Cstf2,Srsf7,Ccna2,Canx,Stard7,Psma2,Snrpb2
HALLMARK_NOTCH_SIGNALING	0.184210526315789	0.287828947368421	0.166933848713193	0.414484325178107	1.24044290038569	32	Ppard,Fzd1,Ccnd1,Psenen,Wnt2,Dtx2,Fbxw11,Tcf7l2,Aph1a,Dtx4,Sap30,Dtx1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.118243243243243	0.197072072072072	0.241339976815091	0.32198110966792	1.19791146625652	102	Ddit4,Calr,Herpud1,Hyou1,Hspa5,Eef2,Atp6v0d1,Bag3,Pop4,Dnaja4,Xbp1,Wfs1,Nfya,Cebpb,Eif4a3,Tubb2a,Edem1,Srprb,Dctn1,Ywhaz,Tatdn2,Shc1,Banf1,H2ax,Pdia6,Khsrp,Imp3,Exosc4,Nhp2,Lsm4,Zbtb17,Arxes2
HALLMARK_TGF_BETA_SIGNALING	0.190883190883191	0.289216955883623	0.170932335370056	0.354597651864053	1.17072366155532	51	Junb,Smad7,Hipk2,Ski,Pmepa1,Ppp1ca,Thbs1,Rab31,Id1,Fkbp1a,Ppp1r15a,Bcar3,Smurf1,Id3,Cdh1,Skil,Ncor2
HALLMARK_APICAL_JUNCTION	0.135849056603774	0.21911138161899	0.237793834423688	0.287504320827035	1.14919671792497	165	Flnc,Nrxn2,Actb,Gnai2,Cx3cl1,Actg1,Cldn11,Nfasc,Mvd,Amigo1,Insig1,Jup,Hras,Nf2,Atp1a3,Tubg1,Ppp2r2c,Myh9,Icam5,Thy1,Sdc3,Pfn1,Itgb4,Mdk,Pcdh1,Nectin2,Sympk,Taok2,Nlgn2,Tmem8b,Cadm3,Cap1,Vcl,Baiap2,Vasp,Nlgn3,Shc1,Fscn1,Mpzl1,Nectin1,Cnn2,Tspan4,Akt2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.221590909090909	0.325868983957219	0.106323255932708	-0.333548682697776	-1.14110280681595	123	Cfh,Stat2,Pnpt1,Hif1a,Tnfsf10,Psma3,Ifih1,Herc6,St8sia4,Jak2,Il15ra,Ptpn2,Il18bp,Ifi27,Sppl2a,Rapgef6,Ogfr,Nampt,Marchf1,Pla2g4a,Myd88,Arl4a,Psma2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.264094955489614	0.366798549291131	0.14641623786055	0.336763352239562	1.12619226761666	54	Jun,Tnfrsf1a,Il6st,Stat3,Ptpn1,Tnfrsf12a,Bak1,Cntfr,Crlf2,Grb2,Socs3,Cd9,Acvrl1,Ltbr,Ptpn11
HALLMARK_COMPLEMENT	0.238434163701068	0.340620233858668	0.170932335370056	0.28154645043639	1.09390983767337	135	Fyn,Csrp1,Gnb4,Gnai2,Calm3,Hspa5,Notch4,Dusp6,Cdh13,C2,Spock2,Maff,Cebpb,Mmp15,Rhog,Ctsd,Pfn1,Car2,Mt3,Sh2b3,Plat,Hpcal4,Prss36,C1qa,Cdk5r1,Hspa1a,Dusp5,Atox1,Kcnip3,Timp2,C1qc,Grb2,Gnb2
HALLMARK_HEDGEHOG_SIGNALING	0.359223300970874	0.485436893203884	0.0855356947987884	-0.390499632895194	-1.06825611590847	34	Rasa1,Vldlr,Vegfa,Gli1,Ophn1
HALLMARK_SPERMATOGENESIS	0.373511904761905	0.491463032581454	0.0789209638180035	-0.328751041647968	-1.04755467858756	75	Sirt1,Adcyap1,Hspa4l,Braf,Gmcl1,Clvs1,Zc3h14,Parp2,Strbp,Clgn,Ide,Topbp1,Acrbp,Pias2,Dcc,Arl4a,Ift88,Camk4,Phkg2,Grm8,Rad17,Mast2,Agfg1
HALLMARK_UV_RESPONSE_DN	0.454545454545455	0.582750582750583	0.118287526124085	0.256945962743973	1.0006056289848	136	Dusp1,Ccn1,Lpar1,Fyn,Smad7,Bhlhe40,Prdm2,Igfbp5,Mgll,Insig1,Plpp3,Fzd2,Dlc1,Dbp
HALLMARK_ALLOGRAFT_REJECTION	0.544692737430168	0.664259435890448	0.0571258510018113	-0.286258660717072	-0.956749296508128	96	Flna,Acvr2a,Hif1a,Abce1,Ptprc,Gcnt1,St8sia4,Jak2,Ccr5,Ctss,Galnt1,Hdac9,Ikbkb,Glmn,Nck1,Ifngr1,Eif3a,Mtif2,Mmp9,Zap70,Csk,Il18,Map3k7,Crtam,F2r,Cd47,Nme1,Ptpn6,Npm1,Spi1,Abi1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.539039039039039	0.664259435890448	0.0610363728309177	-0.307347832715675	-0.946781072067147	60	Stat2,Pnpt1,Psma3,Ifih1,Trim12c,Herc6,Ifi27,Ogfr,Mov10
HALLMARK_INFLAMMATORY_RESPONSE	0.636363636363636	0.732732732732733	0.0946646223153342	0.24435178604905	0.927401587752993	111	Lpar1,Cx3cl1,Chst2,Btg2,Gabbr1,Tnfaip6,Sema4d,Scn1b,Irak2,P2rx7,Rhog,Mxd1,Ldlr,Rgs16,Cd82
HALLMARK_PEROXISOME	0.655629139072848	0.732732732732733	0.0919686140000427	0.252917893242167	0.915633215609233	88	Dhcr24,Dlg4,Fdps,Hras,Elovl5,Abcb9,Fis1,Sult2b1,Slc25a4,Ttr,Bcl10,Sod1,Fads1,Hmgcl,Pex6,Rxrg,Sod2,Mlycd
HALLMARK_ANGIOGENESIS	0.654340836012862	0.732732732732733	0.0551351763385257	-0.331499386301332	-0.884662973134033	28	Vegfa,Vcan,Postn,Jag1,Lpl
HALLMARK_PANCREAS_BETA_CELLS	0.65945945945946	0.732732732732733	0.080419996876154	0.320776718088653	0.881056756960073	24	Syt13,Sst,Srprb,Stxbp1,Foxo1,Insm1,Chga
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.700272479564033	0.761165738656557	0.0776798560117236	0.276541556276693	0.866353928537387	38	Ppard,Fzd1,Notch4,Ccnd2,Hdac11,Nkd1,Axin1,Hdac5,Ncor2,Hey1
HALLMARK_DNA_REPAIR	0.95536959553696	0.995176662017666	0.0309900819310557	-0.215509176069159	-0.751248068136572	141	Rev3l,Snapc4,Ddb2,Cstf3,Stx3,Polb,Srsf6,Nfx1,Rrm2b,Rnmt,Nt5c3,Upf3b,Pola1,Tarbp2,Ago4,Aaas,Cetn2,Sdcbp
HALLMARK_MYC_TARGETS_V2	0.878378378378378	0.934445083381254	0.0384786917635432	-0.24665491523208	-0.750676804820595	55	Cdk4,Ipo4,Ndufaf4,Las1l,Wdr43,Gnl3,Prmt3,Mphosph10
HALLMARK_KRAS_SIGNALING_UP	0.986282578875171	0.998531571218796	0.0285743975105342	-0.201266776962299	-0.710312100308033	149	Ptbp2,Cfh,Abcb1a,Peg3,Zfp639,Evi5,Cdadc1,Cbr4,Avl9,Cbl,Ctss,Snap25,Itgbl1,Rabgap1l,Nin,Hdac9,Tfpi,Ero1a,Ccser2,Crot,Satb1,Pecam1,Cpe,F13a1,Mmp9,Gabra3,Hkdc1,Etv1,Il10ra,Nap1l2,Fcer1g,Prkg2,Tmem176a,Dock2,Zfp277,Adam17,Fgf9,Gucy1a1,Reln,Spp1,Atg10,Tmem176b,Ets1,Map7,Id2,Lcp1
HALLMARK_BILE_ACID_METABOLISM	0.998531571218796	0.998531571218796	0.0313490001730997	-0.182789169524842	-0.591666285441208	84	Pnpla8,Abca5,Abca1,Abcd2,Abca8b,Slco1a4,Slc27a2,Idh2,Gnpat,Crot,Gclm,Acsl1,Abca2,Aldh1a1,Cyp39a1,Abca6
